Repository: scbd/drupal-module-scbd-thesaurus-tags
Catalog: translations/scbd_field.*.po
Languages: af, am, ar, az, bg, bn, cs, cy, da, de, el, es, et, fa, fi, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, ml, mn, mr, ms, mt, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh

source: Global Biodiversity Framework Targets
af: Globale biodiversiteitsraamwerk teikens
am: ዓለም አቀፍ የባህሪ ዝርዝር ማ
ar: أهداف الإطار العالمي للتنوع البيولوجي
az: Qlobal Biomüxtəliflik Çər
bg: Цели на глобалната рамка за биоразнообразие
bn: গ্লোবাল জৈব বৈচিত্র্য
cs: Globální cíle rámce pro biologickou rozmanitost
cy: Targedau Fframwaith Bioamrywiaeth Byd-eang
da: Globale rammemål for biodiversitet
de: Ziele des globalen Biodiversitätsrahmenplans
el: Στόχοι Παγκόσμιου Πλαισίου Βιοποικιλότητας
es: Objetivos del Marco Mundial de Biodiversidad
et: Globaalsed bioloogilise mitmekesisuse
fa: اهداف چارچوب جهانی تنوع زیستی
fi: Globaalit biologisen monimuotoisuuden kehystavoitteet
fr: Cibles du Cadre mondial de la biodiversité
ga: Spriocanna an Chreat Domhanda Bith
gu: વૈશ્વિક જૈવવિધતા ફ્રેમ
he: יעדי מסגרת המגוון הביולוגי העולמי
hi: वैश्विक जैव विविधता फ्रेमवर्क लक्ष्य
hr: Ciljevi globalnog okvira biološke raznolikosti
hu: A biodiverzitás globális keretcéljai
hy: Կենսաբազմազանության գլոբալ շրջանակի
id: Target Kerangka Keanekaragaman Hayati Global
is: Alheimsmarkmið um líffræðilega fjöl
it: Obiettivi del quadro globale sulla biodiversità
ja: グローバル生物多様性フレームワーク目標
ka: გლობალური ბიომრავალფეროვნების
kk: Ғаламдық биоалуантүрлілік
kn: ಜಾಗತಿಕ ಜೀವವೈವಿಧ್ಯ ಫ್ರೇಮ್ವರ್ಕ್
ko: 글로벌 생물다양성 프레임워크 목표
lt: Pasaulinės biologinės įvairovės pagrindų tikslai
lv: Globālās bioloģiskās daudzveidības pamatmērķ
ml: ആഗോള ജൈവവൈവിധ്യ ഫ്രെയിം
mn: Дэлхийн биологийн олон янз байдлын хүрээний зорилтууд
mr: जागतिक जैवैविधता
ms: Sasaran Rangka Kerja Biodiversiti Global
mt: Miri tal-Qafas Globali tal-Bijo
no: Globale rammemål for biologisk mangfold
pa: ਗਲੋਬਲ ਜੈਵ ਵਿਭਿੰਨਤਾ frame
pl: Globalne cele ramowe bioróżnorodności
ps: نړیوال بیولوژي چوکا
pt: Metas da Estrutura Global de Biodiversidade
ro: Obiectivele Cadrului Global privind Biodiversitatea
ru: Глобальные рамочные цели по биоразнообразию
si: ගෝලීය ජෛව විවිධත්වයේ
sk: Ciele globálneho rámca biodiverzity
sl: Cilji globalnega okvira biotske raznovr
sq: Objektivat e kornizës globale të bio
sv: Globala rammål för biologisk mångfald
sw: Malengo ya Mfumo wa Biolojia
ta: உலகளாவிய பல்லுயிர்
te: ప్రపంచ జీవవైవిధ్య ముసాయిదా లక్ష్యాలు
th: เป้าหมายโครงความหลากหลายทางชีวภาพ
tl: Mga Target ng Global Biodiversity Framework
tr: Global Biyoçeşitlilik Çerçeve Hedefleri
uk: Глобальні рамки біорізноманіття
ur: عالمی حیاتیاتی تنوع فریم
uz: Global biologik xilma-xillik doirasida maqsadlar
vi: Mục tiêu Khung Đa dạng Sinh học Toàn cầu
zh: 全球生物多样性框架目标

source: National Biodiversity Targets (filtered by country)
af: Nasionale biodiversiteitstekens (gefiltreer volgens land)
am: ብሔራዊ የባህሪ ልዩነት ኢላማዎች (በአገር የተጣሩ
ar: الأهداف الوطنية للتنوع البيولوجي (تمت تصفيتها حسب البلد)
az: Milli Biomüxtəliflik Hədəfləri (ölkəyə görə süzül
bg: Национални цели за биологичното разнообразие (филтрирани по държави)
bn: জাতীয় জীববৈচিত্র্য লক্ষ্য (দেশ অনুসারে ফিল্টার
cs: Národní cíle biologické rozmanitosti (filtrováno podle země)
cy: Targedau Bioamrywiaeth Cenedlaethol (wedi'i hidlo yn ôl gwlad)
da: Nationale biodiversitetsmål (filtreret efter land)
de: Nationale Biodiversitätsziele (nach Ländern gefiltert)
el: Εθνικοί στόχοι βιοποικιλότητας (φιλτράρισμα ανά χώρα)
es: Metas nacionales de biodiversidad (filtradas por país)
et: Riiklikud bioloogilise mitmekesisuse eesmärgid (filtreeritud riikide kaupa)
fa: اهداف ملی تنوع زیستی (فیلتر شده بر اساس کشور)
fi: Kansalliset biologisen monimuotoisuuden tavoitteet (suodatettu maittain)
fr: Cibles nationales de biodiversité (filtrées par pays)
ga: Spriocanna Náisiúnta na mBithéagsúlachta (scagtha
gu: રાષ્ટ્રીય જૈવવિવિધતા લક્ષ્યો (દેશ દ્વારા ફિલ્ટર કરેલ)
he: יעדי המגוון הביולוגי הלאומי (מסוננים לפי מדינה)
hi: राष्ट्रीय जैव विविधता लक्ष्य (देश के अनुसार फ़िल्टर किए गए)
hr: Nacionalni ciljevi biološke raznolikosti (filtrirano po državama)
hu: Nemzeti biodiverzitási célok (országonként szűrve)
hy: Կենսաբազմազանության ազգային թիրախներ (զտված ըստ երկրի)
id: Target Keanekaragaman Hayati Nasional (disaring berdasarkan negara)
is: Landsmarkmið um líffræðilega fjölbreytni (síað eftir löndum)
it: Obiettivi nazionali sulla biodiversità (filtrati per paese)
ja: 国の生物多様性目標 (国別に絞り込み)
ka: ბიომრავალფეროვნების ეროვნული მიზნები (ფილტრული
kk: Биоәртүрліліктің ұлттық мақсаттары (ел бойынша сүзілген)
kn: ರಾಷ್ಟ್ರೀಯ ಜೀವವೈವಿಧ್ಯ ಗುರಿಗಳು (ದೇಶದ ಪ್ರಕಾರ ಫಿಲ್ಟರ್ ಮಾಡಲಾಗಿದೆ)
ko: 국가 생물다양성 목표 (국가별 필터링)
lt: Nacionaliniai biologinės įvairovės tikslai (filtruota pagal šalis)
lv: Nacionālie bioloģiskās daudzveidības mērķi (filtrēts pēc valsts)
ml: ദേശീയ ജൈവവൈവിധ്യ ലക്ഷ്യങ്ങൾ (രാജ്യം അനുസരിച്ച് ഫിൽട്ടർ ചെയ്തിരിക്കുന്നു)
mn: Үндэсний биологийн олон янз байдлын зорилтууд (улс орноор шүүнэ)
mr: राष्ट्रीय जैविधता लक्ष्य (देशानु
ms: Sasaran Biodiversiti Nasional (ditapis mengikut negara)
mt: Miri Nazzjonali tal-Biodiversità (iffiltrati skont il-pajjiż)
no: Nasjonale mål for biologisk mangfold (filtrert etter land)
pa: ਰਾਸ਼ਟਰੀ ਜੈਵ ਵਿਭਿੰਨਤਾ ਟੀਚੇ (ਦੇਸ਼ ਦੁਆਰਾ ਫਿਲਟਰ)
pl: Krajowe cele bioróżnorodności (filtrowane według kraju)
ps: ملي تنوع اهداف (د هیواد لخوا فلټر کړئ)
pt: Metas nacionais de biodiversidade (filtradas por país)
ro: Obiectivele naționale de biodiversitate (filtrate după țară)
ru: Национальные цели по биоразнообразию (отфильтровано по странам)
si: ජාතික ජෛව විවිධත්ව ඉලක්ක (රට අනුව පෙරා)
sk: Národné ciele biodiverzity (filtrované podľa krajín)
sl: Nacionalni cilji biotske raznovrstnosti (filtrirano po državah)
sq: Objektivat Kombëtare të Biodiversitetit (filtruar sipas vendit)
sv: Nationella mål för biologisk mångfald (filtrerat efter land)
sw: Malengo ya Kitaifa ya Utofauti (kuchujwa kwa nchi
ta: தேசிய பல்லுயிர் இலக்குகள் (நாடு வாசனால்
te: జాతీయ జీవవైవిధ్య లక్ష్యాలు (దేశం వారీగా ఫిల్టర్ చేయబడింది)
th: เป้าหมายความหลากหลายทางชีวภาพแห่งชาติ (กรองตามประเทศ)
tl: Mga Target ng Pambansang Biodiversidad (na-filter ayon sa bansa)
tr: Ulusal Biyoçeşitlilik Hedefleri (ülkeye göre filtrelenmiş)
uk: Національні цілі біорізноманіття (відфільтровані за країною)
ur: قومی تنوع کے اہداف (ملک کے لحاظ سے فل
uz: Milliy bioxilma-xillik maqsadlari (mamlakat bo'yicha filtrlangan)
vi: Mục tiêu đa dạng sinh học quốc gia (lọc theo quốc gia)
zh: 国家生物多样性目标（按国家筛选）

source: Sustainable Development Goals
af: Volhoubare ontwikkelingsdoelwit
am: ዘላቂ የልማት ግቦች
ar: أهداف التنمية المستدامة
az: Davamlı inkişaf məqsədləri
bg: Цели за устойчиво развитие
bn: টেকসই উন্নয়ন লক্ষ
cs: Cíle udržitelného rozvoje
cy: Nodau Datblygu Cynaliadwy
da: Bæredygtige udviklingsmål
de: Ziele für nachhaltige Entwicklung
el: Στόχοι Βιώσιμης Ανάπτυξης
es: Objetivos de desarrollo sostenible
et: Säästva arengu eesmärgid
fa: اهداف توسعه پایدار
fi: Kestävän kehityksen tavoitteet
fr: Objectifs de développement durable
ga: Spriocanna Forbartha Inbhu
gu: ટકાઉ વિકાસ લક્ષ્યો
he: יעדי פיתוח בר-קיימא
hi: सतत विकास लक्ष्य
hr: Ciljevi održivog razvoja
hu: Fenntartható fejlődési célok
hy: Կայուն զարգացման նպատակներ
id: Tujuan Pembangunan Berkelanjutan
is: Markmið um sjálfbæra þróun
it: Obiettivi di sviluppo sostenibile
ja: 持続可能な開発目標
ka: მდგრადი განვითარების მიზნ
kk: Тұрақты даму мақсаттары
kn: ಸುಸ್ಥಿರ ಅಭಿವೃದ್ಧಿ ಗುರಿಗಳು
ko: 지속 가능한 개발 목표
lt: Darnaus vystymosi tikslai
lv: Ilgtspējīgas attīstības mērķi
ml: സുസ്ഥിര വികസന ലക്ഷ്യങ്ങൾ
mn: Тогтвортой хөгжлийн зорилтууд
mr: टिकाऊ विकास उद्
ms: Matlamat Pembangunan Mampan
mt: Għanijiet ta' Żvilupp Sostenibbli
no: Bærekraftige utviklingsmål
pa: ਟਿਕਾਊ ਵਿਕਾਸ ਟੀਚੇ
pl: Cele zrównoważonego rozwoju
ps: پایداره پرمختګ اهداف
pt: Objetivos de Desenvolvimento Sustentável
ro: Obiectivele de dezvoltare durabilă
ru: Цели устойчивого развития
si: තිරසාර සංවර්ධන ඉලක්ක
sk: Ciele trvalo udržateľného rozvoja
sl: Cilji trajnostnega razvoja
sq: Qëllimet e Zhvillimit
sv: Målen för hållbar utveckling
sw: Malengo ya Maendeleo En
ta: நிலையான வளர்ச்சி இலக்குகள்
te: సుస్థిర అభివృద్ధి లక్ష్యాలు
th: เป้าหมายพัฒนาที่ยั่งยืน
tl: Mga Layunin ng Napapanatiling
tr: Sürdürülebilir Gelişim Hedefleri
uk: Цілі сталого розвитку
ur: پائیدار ترقی کے مقاصد
uz: Barqaror rivojlanish maqsadlari
vi: Mục tiêu phát triển bền vững
zh: 可持续发展目标

source: Countries
af: Lande
am: አገሮች
ar: بلدان
az: ölkələr
bg: Държави
bn: দেশগুলো
cs: země
cy: Gwledydd
da: lande
de: Länder
el: χωρών
es: Países
et: Riigid
fa: کشورها
fi: maat
fr: Pays
ga: Tíortha
gu: દેશો
he: מדינות
hi: देशों
hr: zemlje
hu: Országok
hy: Երկրներ
id: Negara
is: Lönd
it: Paesi
ja: 国
ka: ქვეყნები
kk: Елдер
kn: ದೇಶಗಳು
ko: 국가
lt: Šalys
lv: valstis
ml: രാജ്യങ്ങൾ
mn: Улс орнууд
mr: देश
ms: negara
mt: Pajjiżi
no: Land
pa: ਦੇਸ਼
pl: Kraje
ps: هیوادونه
pt: Países
ro: Țări
ru: Страны
si: රටවල්
sk: krajiny
sl: Države
sq: shtetet
sv: Länder
sw: Nchi
ta: நாடுகள்
te: దేశాలు
th: ประเทศ
tl: Mga Bansa
tr: Ülkeler
uk: Країни
ur: ممالک
uz: Mamlakatlar
vi: Quốc gia
zh: 国家

source: Thematic Areas/Subjects
af: Tematiese Area/Vakke
am: ጭብጥ ቦታዎች/ርዕሶ
ar: المجالات/الموضوعات المواضيعية
az: Tematik sahələr/Mövzular
bg: Тематични области/Предмети
bn: থিম্যাটিক এলাকা/বিষয়
cs: Tematické okruhy/Předměty
cy: Meysydd Thematig/Pynciau
da: Tematiske områder/emner
de: Themenfelder/Fächer
el: Θεματικοί Τομές/Θέματα
es: Áreas temáticas/asignaturas
et: Temaatilised valdkondad/teemad
fa: حوزه های موضوعی/موضوعات
fi: Teema-alueet/Aiheet
fr: Domaines thématiques/Sujets
ga: Réimsí Téamacha/Ábhair
gu: વિષયોનું ક્ષેત્રો/વિષયો
he: תחומים/נושאים נושאיים
hi: विषयगत क्षेत्र/विषय
hr: Tematska područja/Predmeti
hu: Tematikus területek/témák
hy: Թեմատիկ ոլորտներ/առարկաներ
id: Bidang/Subjek Tematik
is: Þemasvið/viðfangsefni
it: Aree tematiche/argomenti
ja: テーマ別分野/主題
ka: თემატური სფეროები/საგან
kk: Тақырыптық бағыттар/пәндер
kn: ವಿಷಯಾಧಾರಿತ ಪ್ರದೇಶಗಳು/ವಿಷಯಗಳು
ko: 주제 영역/주제
lt: Teminės sritys/dalykai
lv: Tematiskās jomas/priekšmeti
ml: തീമാറ്റിക് മേഖലകൾ/വിഷയങ്ങൾ
mn: Сэдэвчилсэн талбарууд/сэдвүүд
mr: विषयक क्षेत्र/विषय
ms: Bidang/Subjek Tematik
mt: Oqsma Tematiċi/Suġġetti
no: Tematiske områder/fag
pa: ਥੀਮੈਟਿਕ ਖੇਤਰ/ਵਿਸ਼ੇ
pl: Obszary tematyczne/przedmioty
ps: موضوعي ساحه/مضامین
pt: Áreas temáticas/assuntos
ro: Domenii tematice/subiecte
ru: Тематические области/темы
si: තේමාත්මක ක්ෂේත්රය/විෂයන්
sk: Tematické oblasti/Predmety
sl: Tematska področja/predmeti
sq: Fushat tematike/Subjektet
sv: Temaområden/Ämnen
sw: Maeneo ya Kima/Masomo
ta: கருப்பொருள்கள்/பாடங்கள்
te: నేపథ్య ప్రాంతాలు/విషయాలు
th: หัวข้อ/วิชา
tl: Mga Luhan/Paksa na Mga Paksa
tr: Tematik Alanlar/Konular
uk: Тематичні області/предмети
ur: موضوعی علاقہ/مضامین
uz: Tematik sohalar/mavzular
vi: Lĩnh vực chuyên đề/Môn học
zh: 主题领域/主题

source: Biosafety Thematic Areas
af: Bioseveiligheidstematiese gebiede
am: የባዮሴክሪቲ የትምህርት ቦታዎች
ar: المجالات المواضيعية للسلامة البيولوجية
az: Bioloji təhlükəsizlik tematik sahələri
bg: Тематични области за биологична безопасност
bn: বায়োসেফটি থিম্যাটিক অঞ্চল
cs: Tematické oblasti biologické bezpečnosti
cy: Ardaloedd Thematig Bioddiogelwch
da: Biosikkerhedstematiske områder
de: Themenbereiche Biosicherheit
el: Θεματικοί τομείς βιοασφάλειας
es: Áreas temáticas de bioseguridad
et: Bioloogilise ohutuse temaatilised valdkonnad
fa: حوزه های موضوعی ایمنی زیستی
fi: Bioturvallisuuden teema-alueet
fr: Domaines thématiques de biosécurité
ga: Réimsí Téamacha Bitshábháilteachta
gu: બાયોસેફ્ટી થીમેટિક વિસ્તારો
he: תחומים נושאיים לבטיחות ביולוגית
hi: जैव सुरक्षा विषयगत क्षेत्र
hr: Tematska područja biološke sigurnosti
hu: Biológiai biztonsági tematikus területek
hy: Կենսաանվտանգության թեմատիկ ոլորտներ
id: Bidang Tematik Keamanan Hayati
is: Þemasvæði líföryggis
it: Aree tematiche sulla biosicurezza
ja: バイオセーフティのテーマ分野
ka: ბიოუსაფრთხოების თემატური სფერ
kk: Биологиялық қауіпсіздік тақырыптық бағыттары
kn: ಜೈವಿಕ ಸುರಕ್ಷತೆ ವಿಷಯಾಧಾರಿತ ಪ್ರದೇಶಗಳು
ko: 생물안전 주제 영역
lt: Biologinės saugos teminės sritys
lv: Bioloģiskās drošības tematiskās jomas
ml: ബയോസേഫ്റ്റി തീമാറ്റിക് ഏരിയകൾ
mn: Биоаюулгүй байдлын сэдэвчилсэн газрууд
mr: बायोसेफ्टी थीमॅटिक
ms: Kawasan Tematik Biokeselamatan
mt: Żoni Tematiċi tal-Bijosigurtà
no: Tematiske områder for biosikkerhet
pa: ਬਾਇਓਸੇਫਟੀ ਥੀਮੈਟਿਕ ਖੇਤਰ
pl: Obszary tematyczne bezpieczeństwa biologicznego
ps: د جیولوژي امنیت موضوعي سیمو
pt: Áreas temáticas de biossegurança
ro: Domenii tematice de biosecuritate
ru: Тематические области биобезопасности
si: ජෛව ආරක්ෂණ තේමාත්මක ප්රදේශ
sk: Tematické oblasti biologickej bezpečnosti
sl: Tematska področja biološke varnosti
sq: Fushat Tematike të Biosigurisë
sv: Tematiska områden för biosäkerhet
sw: Maeneo ya Kimada ya Usalama wa Biolo
ta: உயிரியல் பாதுகாப்பு கருப்பொருள் பகுதிகள்
te: జీవ భద్రత నేపథ్య ప్రాంతాలు
th: พื้นที่เฉพาะเรื่องความปลอดภัยทางชีวภาพ
tl: Mga Lugar na Tematikong Biosafety
tr: Biyogüvenlik Tematik Alanları
uk: Тематичні напрямки біобезпеки
ur: بائیو سیفٹی موضوعاتی علاقے
uz: Biologik xavfsizlik mavzuli sohalari
vi: Các lĩnh vực chuyên đề an toàn sinh học
zh: 生物安全主题领域

source: Biosafety Thematic Area Groups
af: Bioseveiligheidstematiese gebied groepe
am: የባዮሴክሪቲ የቴክቲክ አካባቢ
ar: مجموعات المجالات المواضيعية للسلامة البيولوجية
az: Bioloji təhlükəsizlik tematik sahə qrupları
bg: Групи за тематични области за биологична безопасност
bn: বায়োসেফটি থিম্যাটিক এরিয়া গ্রুপ
cs: Skupiny tematických oblastí biologické bezpečnosti
cy: Grwpiau Ardal Thematig Bioddiogelwch
da: Biosikkerhedstematiske områdegrupper
de: Thematische Bereichsgruppen zur biologischen Sicherheit
el: Ομάδες Θεματικών Περιοχών Βιοασφάλειας
es: Grupos de áreas temáticas de bioseguridad
et: Bioloogilise ohutuse temaatilised piirkonnarühmad
fa: گروه های حوزه موضوعی ایمنی زیستی
fi: Bioturvallisuuden teemakohtaiset ryhmät
fr: Groupes de domaines thématiques de biosécurité
ga: Grúpaí Limistéar Téamacha Bithsháb
gu: બાયોસેફ્ટી થીમેટિક એરિયા જૂથો
he: קבוצות אזורים נושאיים לבטיחות ביולוגית
hi: जैव सुरक्षा विषयगत क्षेत्र समूह
hr: Grupe tematskih područja biološke sigurnosti
hu: Biológiai biztonsági tematikus területcsoportok
hy: Կենսաանվտանգության թեմատիկ տարածքի խմբեր
id: Kelompok Area Tematik Keamanan Hayati
is: Þemahópar um lífsöryggi
it: Gruppi di aree tematiche sulla biosicurezza
ja: バイオセーフティテーマエリアグループ
ka: ბიოუსაფრთხოების თემატური ტერიტორიის
kk: Биологиялық қауіпсіздік тақырыптық аймағы топтары
kn: ಜೈವಿಕ ಸುರಕ್ಷತೆ ವಿಷಯಾಧಾರಿತ ಪ್ರದೇಶ ಗುಂಪುಗಳು
ko: 생물안전 주제 영역 그룹
lt: Biologinės saugos teminių sričių grupės
lv: Bioloģiskās drošības tematisko zonu grupas
ml: ബയോസേഫ്റ്റി തീമാറ്റിക് ഏരിയ ഗ്രൂപ്പുകൾ
mn: Биоаюулгүй байдлын сэдэвчилсэн бүсийн бүлгүүд
mr: बायोसेफ्टी थीमेटिक एरिय
ms: Kumpulan Kawasan Tematik Biokeselamatan
mt: Gruppi taż-Żoni Tematiċi tal-Bijosigurtà
no: Biosikkerhet tematiske områdegrupper
pa: ਬਾਇਓਸੇਫਟੀ ਥੀਮੈਟਿਕ ਏਰੀਆ ਸਮੂਹ
pl: Grupy obszarów tematycznych ds. bezpieczeństwa biologicznego
ps: د زیست امنیت موضوعي سیمه ګروپونه
pt: Grupos da Área Temática de Biossegurança
ro: Grupuri de zone tematice de biosecuritate
ru: Тематические группы по биобезопасности
si: ජෛව ආරක්ෂණ තේමාත්මක ප්රදේශ කණ්ඩායම්
sk: Skupiny tematických oblastí biologickej bezpečnosti
sl: Tematske skupine področij biološke varnosti
sq: Grupet Tematike të Zonave të Biosigurisë
sv: Tematiska områdesgrupper för biosäkerhet
sw: Vikundi vya Eneo la Usalama wa Biolosafia
ta: உயிரியல் பாதுகாப்பு கருப்பொருள் பகுதி குழுக்கள்
te: బయోసేఫ్టీ థీమాటిక్ ఏరియా సమూహాలు
th: กลุ่มพื้นที่เฉพาะเรื่องความปลอดภัยทางชีวภาพ
tl: Mga Grupo ng Tematikong Lugar ng Biosafety
tr: Biyogüvenlik Tematik Alan Grupları
uk: Групи тематичних зон біобезпеки
ur: بائیو سیفٹی موضوعاتی علاقے کے گروپس
uz: Biologik xavfsizlik mavzuli guruhlari
vi: Nhóm khu vực chuyên đề an toàn sinh học
zh: 生物安全专题领域小组

source: Geographic Regions
af: Geografiese streke
am: ጂኦግራፊክ ክልሎች
ar: المناطق الجغرافية
az: Coğrafi bölgələr
bg: Географски региони
bn: ভৌগলিক অঞ্চল
cs: Geografické regiony
cy: Rhanbarthau Daearyddol
da: Geografiske regioner
de: Geografische Regionen
el: Γεωγραφικές περιοχές
es: Regiones geográficas
et: Geograafilised piirkonnad
fa: مناطق جغرافیایی
fi: Maantieteelliset alueet
fr: Régions géographiques
ga: Réigiúin Geografach
gu: ભૌગોલિક પ્રદેશો
he: אזורים גיאוגרפיים
hi: भौगोलिक क्षेत्र
hr: Geografske regije
hu: Földrajzi régiók
hy: Աշխարհագրական շրջաններ
id: Wilayah Geografis
is: Landfræðileg svæði
it: Regioni geografiche
ja: 地理的地域
ka: გეოგრაფიული რე
kk: Географиялық аймақтар
kn: ಭೌಗೋಳಿಕ ಪ್ರದೇಶಗಳು
ko: 지리적 지역
lt: Geografiniai regionai
lv: Ģeogrāfiskie reģion
ml: ഭൂമിശാസ്ത്രപരമായ പ്രദേശങ്ങൾ
mn: Газарзүйн бүс нутаг
mr: भौगोलिक प्र
ms: Kawasan Geografi
mt: Reġjuni Ġeografiċi
no: Geografiske regioner
pa: ਭੂਗੋਲਿਕ ਖੇਤਰ
pl: Regiony geograficzne
ps: جغرافیایی سیمو
pt: Regiões geográficas
ro: Regiuni geografice
ru: Географические регионы
si: භූගෝලීය කලාප
sk: Geografické regióny
sl: Geografske regije
sq: Rajonet gjeografike
sv: Geografiska regioner
sw: Mikoa ya Kijiografia
ta: புவியியல் பகுதிகள்
te: భౌగోళిక ప్రాంతాలు
th: ภูมิภาคทางภูมิศาสตร์
tl: Mga Rehiyong Heograpik
tr: Coğrafi Bölgeler
uk: Географічні регіони
ur: جغرافیائی خطے
uz: Geografik mintaqalar
vi: Khu vực địa lý
zh: 地理区域

source: Ecosystem Types
af: Ekosisteem tipes
am: የሥርዓተ ምህዳ
ar: أنواع النظام البيئي
az: Ekosistem növləri
bg: Типове екосистеми
bn: ইকোসিস্টেম প্রকার
cs: Typy ekosystémů
cy: Mathau Ecosystem
da: Økosystemtyper
de: Arten von Ökosystemen
el: Τύποι οικοσυστημάτων
es: Tipos de ecosistemas
et: Ökosüsteemi tüübid
fa: انواع اکوسیستم
fi: Ekosysteemityypit
fr: Types d'écosystèmes
ga: Cineálacha Éiceach
gu: ઇકોસિસ્ટમ પ્રકાર
he: סוגי מערכות אקולוגיות
hi: इकोसिस्टम के प्रकार
hr: Vrste ekosustava
hu: Ökoszisztéma típusok
hy: Էկոհամակարգի տեսակները
id: Jenis Ekosistem
is: Tegundir vistkerfa
it: Tipi di ecosistemi
ja: エコシステムの種類
ka: ეკოსისტემის სახეები
kk: Экожүйе түрлері
kn: ಪರಿಸರ ವ್ಯವಸ್ಥೆಯ ಪ್ರಕಾರಗಳು
ko: 생태계 유형
lt: Ekosistemų tipai
lv: Ekosistēmu veidi
ml: ഇക്കോസിസ്റ്റം തരങ്ങൾ
mn: Экосистемийн төрлүүд
mr: इकोसिस्टम प्रका
ms: Jenis Ekosistem
mt: Tipi tal-Ekosistemi
no: Økosystemtyper
pa: ਈਕੋਸਿਸਟਮ ਕਿਸਮਾਂ
pl: Typy ekosystemów
ps: د ایکوسیستم ډولونه
pt: Tipos de ecossistema
ro: Tipuri de ecosisteme
ru: Типы экосистем
si: පරිසර පද්ධති වර්ග
sk: Typy ekosystémov
sl: Vrste ekosistemov
sq: Llojet e ekosistemit
sv: Ekosystemtyper
sw: Aina za Mazingira
ta: சூழல் அமைப்பு வகைகள்
te: పర్యావరణ వ్యవస్థ రకాలు
th: ประเภทระบบนิเวศ
tl: Mga Uri ng Ecosystem
tr: Ekosistem Türleri
uk: Типи екосистем
ur: ماحولیاتی نظام
uz: Ekotizim turlari
vi: Các loại hệ sinh thái
zh: 生态系统类型

source: Debug mode
af: Onfoutmodus
am: የማረም ሁነታ
ar: وضع التصحيح
az: Ayıklama rejimi
bg: Режим на отстраняване на грешки
bn: ডিবাগ মোড
cs: Režim ladění
cy: Modd dadfygio
da: Fejlfindingstilstand
de: Debug-Modus
el: Λειτουργία εντοπισμού σφαλμάτων
es: Modo de depuración
et: Silumisrežiim
fa: حالت اشکال زدایی
fi: Virheenkorjaustila
fr: Mode débogage
ga: Modh dífhabhtú
gu: ડિબગ મોડ
he: מצב ניפוי באגים
hi: डिबग मोड
hr: Način otklanjanja pogrešaka
hu: Hibakeresési mód
hy: Կարգավորելու ռեժիմ
id: Modus debug
is: Kembiforstilling
it: modalità di debug
ja: デバッグモード
ka: შეცვალების რეჟიმი
kk: Отладка режимі
kn: ಡೀಬಗ್ ಮೋಡ್
ko: 디버그 모드
lt: Derinimo režimas
lv: Atkļūdošanas režīms
ml: ഡീബഗ് മോഡ്
mn: Дибаг хийх горим
mr: डीबग मोड
ms: Mod debug
mt: Modalità ta 'debug
no: Feilsøkingsmodus
pa: ਡੀਬੱਗ ਮੋਡ
pl: Tryb debugowania
ps: ډیبګ حالت
pt: Modo de depuração
ro: Modul de depanare
ru: Режим отладки
si: නිදොස් කිරීමේ මාදිලිය
sk: Režim ladenia
sl: Način odpravljanja napak
sq: Modaliteti i korrigjimit
sv: Felsökningsläge
sw: Njia ya kufuta
ta: பிழைத்திருத்தம் பயன்முறை
te: డీబగ్ మోడ్
th: โหมดดีบัก
tl: Mode ng pag-debug
tr: Hata ayıklama modu
uk: Режим налагодження
ur: ڈیبگ موڈ
uz: Disk raskadrovka rejimi
vi: Chế độ gỡ lỗi
zh: 调试模式

source: Show the hidden input fields for debugging purposes.
af: Wys die verborge invoervelde vir ontfoutingsdoeleindes.
am: ለማረም ዓላማዎች የተደበቁ የግብዓት መስኮችን ያሳዩ።
ar: اعرض حقول الإدخال المخفية لأغراض تصحيح الأخطاء.
az: Ayıklama məqsədləri üçün gizli giriş sahələrini göstərin.
bg: Покажете скритите полета за въвеждане за целите на отстраняване на грешки.
bn: ডিবাগিং উদ্দেশ্যে লুকানো ইনপুট ক্ষেত্রগুলি দেখান।
cs: Zobrazit skryté vstupní pole pro účely ladění.
cy: Dangoswch y meysydd mewnbwn cudd at ddibenion dadfygio.
da: Vis de skjulte inputfelter til fejlfindingsformål.
de: Zeigt die versteckten Eingabefelder für Debugging-Zwecke an.
el: Εμφάνιση των κρυφών πεδίων εισαγωγής για σκοπούς εντοπισμού σφαλμάτων.
es: Muestra los campos de entrada ocultos para fines de depuración.
et: Kuva silumise eesmärgil peidetud sisestusväljad.
fa: فیلدهای ورودی پنهان را برای اهداف اشکال زدایی نشان دهید.
fi: Näytä piilotetut syöttökentät virheenkorjaustarkoituksiin.
fr: Afficher les champs de saisie cachés à des fins de débogage.
ga: Taispeáin na réimsí ionchuir i bhfolach chun críocha dífhabhtaithe
gu: ડિબગીંગ હેતુઓ માટે છુપાયેલા ઇનપુટ ક્ષેત્રો બતાવો.
he: הצג את שדות הקלט הנסתרים למטרות ניפוי באגים.
hi: डिबगिंग उद्देश्यों के लिए छिपे हुए इनपुट फ़ील्ड दिखाएं।
hr: Prikažite skrivena polja za unos u svrhu otklanjanja pogrešaka.
hu: Mutassa meg a rejtett beviteli mezőket hibakeresési célokra.
hy: Ցույց տվեք թաքնված մուտքագրման դաշտերը կարգաբերման նպատակներով:
id: Tampilkan bidang input tersembunyi untuk tujuan debugging.
is: Sýna falda innsláttarreitina til kembiforritunar.
it: Mostra i campi di input nascosti per scopi di debug.
ja: デバッグ用に非表示の入力フィールドを表示します。
ka: აჩვენეთ ფარული შეყვანის ველები შეცვალების მიზნებისთვის.
kk: Отладка мақсатында жасырын енгізу өрістерін көрсетіңіз.
kn: ಡೀಬಗ್ ಮಾಡುವ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಗುಪ್ತ ಇನ್ಪುಟ್ ಕ್ಷೇತ್ರಗಳನ್ನು ತೋರಿಸಿ.
ko: 디버깅을 위해 숨겨진 입력 필드를 표시합니다.
lt: Rodyti paslėptus įvesties laukus derinimo tikslais.
lv: Parādiet slēptos ievades laukus atkļūdošanas nolūkos.
ml: ഡീബഗ്ഗിംഗ് ആവശ്യങ്ങൾക്കായി മറഞ്ഞിരിക്കുന്ന ഇൻപുട്ട് ഫീൽഡുകൾ കാണിക്കുക.
mn: Дибаг хийх зорилгоор далд оролтын талбаруудыг харуул.
mr: डीबगिंग हेतूंसाठी लपलेली इनपुट फील्ड
ms: Tunjukkan medan input tersembunyi untuk tujuan debugging.
mt: Uri l-oqsma tal-input moħbija għal skopijiet ta 'debugging.
no: Vis de skjulte inndatafeltene for feilsøkingsformål.
pa: ਡੀਬੱਗਿੰਗ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਲੁਕਵੇਂ ਇਨਪੁਟ ਫੀਲਡ ਦਿਖਾਓ.
pl: Pokaż ukryte pola wejściowe do celów debugowania.
ps: د خراب کولو موخو لپاره پټ داخلې ساحې وښودئ.
pt: Mostre os campos de entrada ocultos para fins de depuração.
ro: Afișați câmpurile de intrare ascunse în scopuri de depanare.
ru: Покажите скрытые поля ввода для отладки.
si: නිදොස් කිරීමේ අරමුණු සඳහා සැඟවුණු ආදාන ක්ෂේත්ර පෙන්වන්න.
sk: Zobraziť skryté vstupné polia na účely ladenia.
sl: Pokažite skrita vhodna polja za namene odpravljanja napak.
sq: Trego fushat e fshehura të hyrjes për qëllime korrigjimi.
sv: Visa de dolda inmatningsfälten för felsökningsändamål.
sw: Onyesha sehemu za pembejeo zilizofichwa kwa madhumuni ya utata
ta: பிழைத்திருத்த நோக்கங்களுக்காக மறைக்கப்பட்ட உள்ளீட்டு புலங்களைக் காட்டு
te: డీబగ్గింగ్ ప్రయోజనాల కోసం దాచిన ఇన్పుట్ ఫీల్డ్లను చూపించు.
th: แสดงฟิลด์อินพุตที่ซ่อนอยู่เพื่อจุดประสงค์ในการแก้ไขข้อบกพร่อง
tl: Ipakita ang mga nakatagong patlang ng input para sa mga layunin ng pag-debug.
tr: Hata ayıklama amacıyla gizli giriş alanlarını göster.
uk: Показувати приховані поля введення для налагодження.
ur: ڈیبگنگ کے مقاصد کے لئے پوشیدہ ان پٹ فیلڈز دکھائیں۔
uz: Disk raskadrovka maqsadlari uchun yashirin kirish maydonlarini ko'rsatish.
vi: Hiển thị các trường nhập ẩn cho mục đích gỡ lỗi.
zh: 显示隐藏的输入字段以进行调试。
