Repository: scbd/drupal-module-scbd-thesaurus-tags
Catalog: translations/scbd_field.*.po
Languages: af, am, ar, az, bg, bn, cs, cy, da, de, el, es, et, fa, fi, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, ml, mn, mr, ms, mt, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh

source: Domain Configuration
af: Domeinkonfigurasie
am: የጎራ ውቅር
ar: تكوين المجال
az: Domen konfiqurasiyası
bg: Настройка на домейна
bn: ডোমেন কনফি
cs: Konfigurace domény
cy: Ffurfweddiad Parth
da: Domænekonfiguration
de: Domain-Konfiguration
el: Διαμόρφωση τομέα
es: Configuración de dominio
et: Domeeni konfiguratsioon
fa: پیکربندی دامنه
fi: Verkkotunnuksen määritykset
fr: Configuration des domaines
ga: Cumraíocht Fearainn
gu: ડોમેન રૂપરેખાંકન
he: תצורת תחום
hi: डोमेन कॉन्फ़िगरेशन
hr: Konfiguracija domene
hu: Tartománykonfiguráció
hy: Դոմենի կազմաձևում
id: Konfigurasi Domain
is: Stillingar léns
it: Configurazione del dominio
ja: ドメイン構成
ka: დომენის კონფი
kk: Домен конфигурациясы
kn: ಡೊಮೇನ್ ಸಂರಚನೆ
ko: 도메인 구성
lt: Domeno konfigūracija
lv: Domēna konfigurācija
ml: ഡൊമെയ്ൻ ക്രമീകരണം
mn: Домэйн тохиргоо
mr: डोमेन कॉन्
ms: Konfigurasi Domain
mt: Konfigurazzjoni tad-Dominju
no: Domenekonfigurasjon
pa: ਡੋਮੇਨ ਸੰਰਚਨਾ
pl: Konfiguracja domeny
ps: د ډومین تنظیمات
pt: Configuração de domínio
ro: Configurarea domeniului
ru: Конфигурация домена
si: වසම් වින්යාසය
sk: Konfigurácia domény
sl: Konfiguracija domene
sq: Konfigurimi i domenit
sv: Domänkonfiguration
sw: Usanidi wa kikoa
ta: டொமைன் அமைப்பு
te: డొమైన్ కాన్ఫిగరేషన్
th: การกำหนดค่าโดเมน
tl: Pagsasaayos ng Domain
tr: Etki Alanı Yapılandırma
uk: Конфігурація домену
ur: ڈومین ترتیب
uz: Domen konfiguratsiyasi
vi: Cấu hình miền
zh: 域配置

source: All domains are available. Configure their display order below.
af: Alle domeine is beskikbaar. Stel hul vertoonvolgorde hieronder in.
am: ሁሉም ጎራዎች ይገኛሉ። የማሳያ ቅደም ተከተላቸውን ከዚህ በታች
ar: جميع المجالات متاحة. قم بتكوين ترتيب العرض الخاص بهم أدناه.
az: Bütün domenlər mövcuddur. Aşağıda onların ekran qaydasını konfiqurasiya edin.
bg: Всички домейни са налични. Конфигурирайте реда им на показване по-долу.
bn: সব ডোমেইন উপলব্ধ। নীচে তাদের প্রদর্শন ক্রম কনফিগার করুন
cs: Všechny domény jsou k dispozici. Nakonfigurujte jejich pořadí zobrazení níže.
cy: Mae'r holl barthau ar gael. Ffurfweddu eu trefn arddangos isod.
da: Alle domæner er tilgængelige. Konfigurer deres visningsrækkefølge nedenfor.
de: Alle Domains sind verfügbar. Konfigurieren Sie unten ihre Anzeigereihenfolge.
el: Όλα τα domain είναι διαθέσιμα. Διαμορφώστε τη σειρά εμφάνισης παρακάτω.
es: Todos los dominios están disponibles. Configure su orden de visualización a continuación.
et: Kõik domeenid on saadaval. Konfigureerige nende kuvamise järjekord allpool.
fa: تمام دامنه ها در دسترس هستند. ترتیب نمایش آنها را در زیر پیکربندی کنید.
fi: Kaikki verkkotunnukset ovat käytettävissä. Määritä niiden näyttöjärjestys alla.
fr: Tous les domaines sont disponibles. Configurez leur ordre d'affichage ci-dessous.
ga: Tá gach fearann ar fáil. Cumraigh a n-ord taispeána thíos.
gu: બધા ડોમેન્સ ઉપલબ્ધ છે. નીચે તેમના ડિસ્પ્લે ઓર્ડરને ગોઠવો.
he: כל הדומיינים זמינים. הגדר את סדר התצוגה שלהם למטה.
hi: सभी डोमेन उपलब्ध हैं। नीचे उनके डिस्प्ले ऑर्डर को कॉन्फ़िगर करें।
hr: Sve domene su dostupne. Konfigurirajte njihov redoslijed prikaza u nastavku.
hu: Minden domain elérhető. Állítsa be a megjelenítési sorrendjüket alább.
hy: Բոլոր տիրույթները հասանելի են: Ստորև կարգավորեք դրանց ցուցադրման կարգը:
id: Semua domain tersedia. Konfigurasikan urutan tampilan mereka di bawah ini.
is: Öll lén eru í boði. Stilltu birtingarröð þeirra hér að neðan.
it: Tutti i domini sono disponibili. Configura il loro ordine di visualizzazione qui sotto.
ja: すべてのドメインが利用可能です。以下で表示順序を設定してください。
ka: ყველა დომენი ხელმისაწვდომია. დააკონფიგურირეთ მათი ჩვენების წეს
kk: Барлық домендер қол жетімді. Төменде олардың көрсету тәртібін теңшеңіз.
kn: ಎಲ್ಲಾ ಡೊಮೇನ್ಗಳು ಲಭ್ಯವಿದೆ. ಕೆಳಗೆ ಅವರ ಪ್ರದರ್ಶನ ಕ್ರಮವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ.
ko: 모든 도메인을 사용할 수 있습니다.아래에서 표시 순서를 구성하세요.
lt: Visi domenai yra prieinami. Žemiau sukonfigūruokite jų rodymo tvarką.
lv: Visi domēni ir pieejami. Konfigurējiet to displeja secību zemāk.
ml: എല്ലാ ഡൊമെയ്നുകളും ലഭ്യമാണ്. ചുവടെ അവരുടെ ഡിസ്പ്ലേ ഓർഡർ കോൺഫിഗർ ചെയ്യുക.
mn: Бүх домэйнууд боломжтой. Тэдний дэлгэцийн дарааллыг доор тохируулна уу.
mr: सर्व डोमेन उपलब्ध आहेत. खाली त्यांचा प्रदर्शन क्रम कॉन्फ
ms: Semua domain boleh didapati. Konfigurasikan susunan paparan mereka di bawah.
mt: Id-dominji kollha huma disponibbli. Ikkonfigura l-ordni tal-wiri tagħhom hawn taħt.
no: Alle domener er tilgjengelige. Konfigurer visningsrekkefølgen nedenfor.
pa: ਸਾਰੇ ਡੋਮੇਨ ਉਪਲਬਧ ਹਨ. ਹੇਠਾਂ ਉਹਨਾਂ ਦੇ ਡਿਸਪਲੇ ਆਰਡਰ ਨੂੰ ਕੌਂਫਿਗਰ
pl: Wszystkie domeny są dostępne. Skonfiguruj kolejność wyświetlania poniżej.
ps: ټول ډومینونه شتون لري. د دوی د ښودلو نظم لاندې تنظیم کړئ
pt: Todos os domínios estão disponíveis. Configure a ordem de exibição abaixo.
ro: Toate domeniile sunt disponibile. Configurați ordinea de afișare mai jos.
ru: Доступны все домены. Настройте порядок их отображения ниже.
si: සියලුම වසම් ලබා ගත හැකිය. ඔවුන්ගේ දර්ශන අනුපිළිවෙල පහත වින්යාස කරන්න.
sk: Všetky domény sú k dispozícii. Nakonfigurujte ich poradie zobrazenia nižšie.
sl: Vse domene so na voljo. Spodaj konfigurirajte njihov vrstni red prikaza.
sq: Të gjitha domenet janë në dispozicion. Konfiguroni rendin e tyre të shfaqjes më poshtë.
sv: Alla domäner är tillgängliga. Konfigurera deras visningsordning nedan.
sw: Vikoa vyote vinapatikana. Sanidi mpangilio wao wa kuonyesha hapa chini.
ta: அனைத்து டொமைன்களும் கிடைக்கின்றன. அவற்றின் காட்சி வரிசையை கீழே உள்ளமைக்க
te: అన్ని డొమైన్లు అందుబాటులో ఉన్నాయి. క్రింద వారి ప్రదర్శన క్రమాన్ని కాన్ఫిగర్ చేయండి.
th: โดเมนทั้งหมดพร้อมใช้งานกำหนดค่าลำดับการแสดงด้านล่าง
tl: Ang lahat ng mga domain ay magagamit. I-configure ang kanilang order ng pagpapakita sa ibaba.
tr: Tüm alan adları kullanılabilir. Görüntüleme sıralarını aşağıda yapılandırın.
uk: Доступні всі домени. Налаштуйте їх порядок відображення нижче.
ur: تمام ڈومینز دستیاب ہیں۔ ذیل میں ان کے ڈسپلے آرڈر کی تشکیل
uz: Barcha domenlar mavjud. Quyida ularning ko'rsatish tartibini sozlang.
vi: Tất cả các tên miền đều có sẵn. Định cấu hình thứ tự hiển thị của họ bên dưới.
zh: 所有域名都可用。在下面配置他们的显示顺序。

source: Available Domains
af: Beskikbare domeine
am: የሚገኙ ጎራዎች
ar: النطاقات المتاحة
az: Mövcud domenlər
bg: Налични домейни
bn: উপলব্ধ ডোমে
cs: Dostupné domény
cy: Parthau sydd ar gael
da: Tilgængelige domæner
de: Verfügbare Domains
el: Διαθέσιμοι τομείς
es: Dominios disponibles
et: Saadaval domeenid
fa: دامنه های موجود
fi: Käytettävissä olevat verkkotunnukset
fr: Domaines disponibles
ga: Fearainn atá ar fáil
gu: ઉપલબ્ધ ડોમેન્સ
he: דומיינים זמינים
hi: उपलब्ध डोमेन
hr: Dostupne domene
hu: Elérhető domainek
hy: Հասանելի տիրույթներ
id: Domain yang Tersedia
is: Tiltæk lén
it: Domini disponibili
ja: 利用可能なドメイン
ka: არსებული დომენები
kk: Қол жетімді домендер
kn: ಲಭ್ಯವಿರುವ ಡೊಮೇನ್
ko: 사용 가능한 도메인
lt: Galimi domenai
lv: Pieejamie domēni
ml: ലഭ്യമായ ഡൊമൈനുകൾ
mn: Боломжит домайнууд
mr: उपलब्ध डो
ms: Domain Tersedia
mt: Dominji Disponibbli
no: Tilgjengelige domener
pa: ਉਪਲਬਧ ਡੋਮੇਨ
pl: Dostępne domeny
ps: موجوده ډومینونه
pt: Domínios disponíveis
ro: Domenii disponibile
ru: Доступные домены
si: ලබා ගත හැකි වසම්
sk: Dostupné domény
sl: Razpoložljive domene
sq: Domenet e disponueshme
sv: Tillgängliga domäner
sw: Vikoa zinapatikana
ta: கிடைக்கக்கூடிய களங்கள்
te: అందుబాటులో డొమైన్లు
th: โดเมนที่มีอยู่
tl: Magagamit na Mga Domain
tr: Kullanılabilir Etki Alanları
uk: Доступні домени
ur: دستیاب ڈومینز
uz: Mavjud domenlar
vi: Tên miền có sẵn
zh: 可用域

source: Reference list of all domain keys and their display names.
af: Verwysingslys van alle domeinsleutels en hul vertoonname.
am: የሁሉም ጎራ ቁልፎች ማጣቀሻ ዝርዝር እና የማሳያ ስማቸው።
ar: قائمة مرجعية لجميع مفاتيح المجال وأسماء العرض الخاصة بها.
az: Bütün domen düymələrinin istinad siyahısı və onların göstərilən adları.
bg: Референтен списък на всички ключове на домейни и техните показвани имена.
bn: সমস্ত ডোমেন কী এবং তাদের প্রদর্শন নামের রেফারেন্স তালিকা।
cs: Referenční seznam všech klíčů domény a jejich zobrazovaných názvů.
cy: Rhestr gyfeirio o'r holl allweddi parth a'u henwau arddangos.
da: Referenceliste over alle domænenøgler og deres viste navne.
de: Referenzliste aller Domainschlüssel und ihrer Anzeigenamen.
el: Λίστα αναφοράς όλων των κλειδιών τομέα και των εμφανιζόμενων ονομάτων τους.
es: Lista de referencia de todas las claves de dominio y sus nombres para mostrar.
et: Kõigi domeeniklahvide ja nende kuvatavate nimede viiteloend.
fa: لیست مرجع کلیدهای دامنه و نام نمایش آنها.
fi: Viiteluettelo kaikista verkkotunnusavaimista ja niiden näyttönimistä.
fr: Liste de référence de toutes les clés de domaine et leurs noms d'affichage.
ga: Liosta tagartha de gach eochracha fearainn agus a n-ainmneacha taispeána.
gu: બધી ડોમેન કીઓ અને તેમના પ્રદર્શન નામોની સંદર્ભ સૂચિ.
he: רשימת הפניות של כל מפתחות הדומיין ושמות התצוגה שלהם.
hi: सभी डोमेन कुंजियों और उनके प्रदर्शन नामों की संदर्भ सूची।
hr: Referentni popis svih ključeva domene i njihovih imena za prikaz.
hu: Az összes tartománykulcs és megjelenített neve hivatkozási listája.
hy: Բոլոր դոմենային բանալիների և դրանց ցուցադրման անունների հղման ցուցակը:
id: Daftar referensi semua kunci domain dan nama tampilannya.
is: Tilvísunarlisti yfir alla lénalykla og birtingarnöfn þeirra.
it: Elenco di riferimento di tutte le chiavi di dominio e dei relativi nomi visualizzati.
ja: すべてのドメインキーとその表示名の参照リスト。
ka: ყველა დომენის გასაღებისა და მათი ჩვენების სახელების საცნობარო სია.
kk: Барлық домен кілттерінің және олардың көрсету атауларының анықтамалық тізімі.
kn: ಎಲ್ಲಾ ಡೊಮೇನ್ ಕೀಲಿಗಳು ಮತ್ತು ಅವುಗಳ ಪ್ರದರ್ಶನ ಹೆಸರುಗಳ ಉಲ್ಲೇಖ ಪಟ್ಟಿ.
ko: 모든 도메인 키와 해당 표시 이름의 참조 목록
lt: Visų domenų raktų ir jų rodomų vardų nuorodų sąrašas.
lv: Visu domēna atslēgu un to parādīto nosaukumu atsauces saraksts.
ml: എല്ലാ ഡൊമെയ്ൻ കീകളുടെയും അവയുടെ പ്രദർശന പേരുകളുടെയും റഫറൻസ് ലിസ്റ്റ്.
mn: Бүх домэйн түлхүүрүүд болон тэдгээрийн дэлгэцийн нэрсийн лавлагааны жагсаалт.
mr: सर्व डोमेन कींची संदर्भ यादी आणि त्यांची प्रदर्शन
ms: Senarai rujukan semua kunci domain dan nama paparan mereka.
mt: Lista ta' referenza taċ-ċwievet kollha tad-dominju u l-ismijiet tal-wiri tagħhom.
no: Referanseliste over alle domenenøkler og deres visningsnavn.
pa: ਸਾਰੀਆਂ ਡੋਮੇਨ ਕੁੰਜੀਆਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਡਿਸਪਲੇਅ ਨਾਮਾਂ ਦੀ ਹਵਾਲਾ ਸੂਚੀ।
pl: Lista referencyjna wszystkich kluczy domen i ich wyświetlane nazwy.
ps: د ټولو ډومین کلیدو او د دوی د ښودلو نومونو حواله لیست
pt: Lista de referência de todas as chaves de domínio e seus nomes de exibição.
ro: Lista de referință a tuturor cheilor de domeniu și a numelor afișate ale acestora.
ru: Справочный список всех доменных ключей и их отображаемых имен.
si: සියලුම ඩොමේන් යතුරු සහ ඒවායේ දර්ශන නාමවල යොමු ලැයිස්තුව.
sk: Referenčný zoznam všetkých kľúčov domény a ich zobrazených názvov.
sl: Referenčni seznam vseh domenskih ključev in njihovih prikaznih imen.
sq: Lista referimi e të gjithë çelësave të domenit dhe emrat e tyre të shfaqjes.
sv: Referenslista över alla domännycklar och deras visningsnamn.
sw: Orodha ya kumbukumbu ya funguo zote za kikoa na majina yao ya ku
ta: அனைத்து டொமைன் விசைகளின் குறிப்பு பட்டியல் மற்றும் அவற்றின் காட்சி பெயர்கள்.
te: అన్ని డొమైన్ కీల సూచన జాబితా మరియు వాటి ప్రదర్శన పేర్లు.
th: รายการอ้างอิงของคีย์โดเมนทั้งหมดและชื่อที่แสดง
tl: Listahan ng sanggunian ng lahat ng mga key ng domain at ang kanilang mga pangalan ng display.
tr: Tüm etki alanı anahtarlarının ve görüntülenen adlarının referans listesi.
uk: Список посилань на всі доменні ключі та їх відображені імена.
ur: تمام ڈومین کیز اور ان کے ڈسپلے ناموں کی حوالہ فہرست۔
uz: Barcha domen kalitlari va ularning ko'rsatish nomlarining mos yozuvlar ro'yxati.
vi: Danh sách tham chiếu của tất cả các khóa miền và tên hiển thị của chúng.
zh: 所有域密钥及其显示名称的参考列表。

source: Domain Order
af: Domeinbestelling
am: የጎራ ትዕዛዝ
ar: ترتيب الدومين
az: Domen Sifarişi
bg: Поръчка на домейн
bn: ডোমেন অর্ডার
cs: Objednávka domény
cy: Gorchymyn Parth
da: Domæneordre
de: Domain-Bestellung
el: Παραγγελία τομέα
es: Orden de dominio
et: Domeeni tellimus
fa: سفارش دامنه
fi: Verkkotunnuksen tilaus
fr: Ordre des domaines
ga: Ordú Fearainn
gu: ડોમેન ઓર્ડર
he: הזמנת דומיין
hi: डोमेन ऑर्डर
hr: Narudžba domene
hu: Domain Rendelés
hy: Դոմենի պատվեր
id: Pesanan Domain
is: Pöntun léns
it: Ordine del dominio
ja: ドメインオーダー
ka: დომეინის შეკვეთა
kk: Домендік тапсырыс
kn: ಡೊಮೇನ್ ಆದೇಶ
ko: 도메인 주문
lt: Domeno užsakymas
lv: Domēna pasūtījums
ml: ഡൊമെയ്ൻ ക്രമം
mn: Домэйн захиалга
mr: डोमेन आदेश
ms: Perintah Domain
mt: Ordni ta' Dominju
no: Domenerekkefølge
pa: ਡੋਮੇਨ ਆਰਡਰ
pl: Zamówienie domeny
ps: د ډومین ترتیب
pt: Pedido de domínio
ro: Comanda domeniului
ru: Заказ доменов
si: ඩොමේන් ඇණවුම
sk: Objednávka domény
sl: Naročilo domene
sq: Urdhri i domenit
sv: Domänbeställning
sw: Agizo la Domain
ta: டொமேன் ஆர்டர்
te: డొమైన్ ఆర్డర్
th: สั่งซื้อโดเมน
tl: Pag-order ng Domain
tr: Alan Adı Siparişi
uk: Замовлення домену
ur: ڈومین آرڈر
uz: Domen tartibi
vi: Đặt hàng tên miền
zh: 域名订单

source: Enter one domain ID per line to specify display order. All listed domains will be available.
af: Voer een domein-ID per reël in om vertoonvolgorde te spesifiseer. Alle gelyste domeine sal beskikbaar wees.
am: የማሳያ ቅደም ተከተል ለመግለጽ በአንድ መስመር አንድ ጎራ መታወቂያ ሁሉም የተዘረዘሩት ጎራዎች ይገኛሉ።
ar: أدخل معرف مجال واحد لكل سطر لتحديد ترتيب العرض. جميع النطاقات المدرجة ستكون متاحة.
az: Ekran qaydasını təyin etmək üçün hər sətir üçün bir domen identifikatoru daxil edin. Bütün siyahıya alınan domenlər mövcud olacaq.
bg: Въведете един идентификатор на домейн на ред, за да посочите реда на показване. Всички изброени домейни ще бъдат налични.
bn: প্রদর্শন অর্ডার নির্দিষ্ট করতে প্রতি লাইনে একটি ডোমেন আইডি লিখুন। সমস্ত তালিকাভুক্ত ডোমেন উপলব্ধ হবে।
cs: Zadejte jedno ID domény na řádek a určete pořadí zobrazení. Všechny uvedené domény budou k dispozici.
cy: Rhowch un ID parth fesul llinell i nodi trefn arddangos. Bydd yr holl barthau rhestredig ar gael.
da: Angiv ét domæne-id pr. linje for at angive visningsrækkefølgen. Alle listede domæner vil være tilgængelige.
de: Geben Sie eine Domain-ID pro Zeile ein, um die Anzeigereihenfolge festzulegen. Alle aufgelisteten Domains werden verfügbar sein.
el: Εισαγάγετε ένα αναγνωριστικό τομέα ανά γραμμή για να καθορίσετε τη σειρά εμφάνισης. Όλοι οι καταχωρημένοι τομείς θα είναι διαθέσιμοι.
es: Introduzca un identificador de dominio por línea para especificar el orden de visualización. Todos los dominios de la lista estarán disponibles.
et: Kuvamisjärjekorra määramiseks sisestage üks domeeni ID rea kohta. Kõik loetletud domeenid on saadaval.
fa: برای مشخص کردن ترتیب نمایش یک شناسه دامنه در هر خط وارد کنید. تمام دامنه های ذکر شده در دسترس خواهند بود.
fi: Määritä näyttöjärjestys kirjoittamalla yksi toimialuetunnus riviä kohden. Kaikki luetellut verkkotunnukset ovat käytettävissä.
fr: Entrez un ID de domaine par ligne pour spécifier l'ordre d'affichage. Tous les domaines listés seront disponibles.
ga: Cuir isteach ID fearainn amháin in aghaidh an líne chun ord taispeána a shonrú. Beidh gach fearann liostaithe ar fáil.
gu: ડિસ્પ્લે ઓર્ડર સ્પષ્ટ કરવા માટે રેખા દીઠ એક ડોમેન ID દાખલ કરો. બધા સૂચિબદ્ધ ડોમેન્સ ઉપલબ્ધ હશે.
he: הזן מזהה תחום אחד לכל שורה כדי לציין סדר תצוגה. כל הדומיינים הרשומים יהיו זמינים.
hi: प्रदर्शन क्रम निर्दिष्ट करने के लिए प्रति पंक्ति एक डोमेन आईडी दर्ज करें। सभी सूचीबद्ध डोमेन उपलब्ध होंगे।
hr: Unesite jedan ID domene po retku da biste odredili redoslijed prikaza. Sve navedene domene bit će dostupne.
hu: Adjon meg egy tartományazonosítót soronként a megjelenítési sorrend megadásához. Az összes felsorolt domain elérhető lesz.
hy: Մուտքագրեք մեկ տիրույթի ID յուրաքանչյուր տողում `ցուցադրման կարգը նշելու համար: Բոլոր նշված տիրույթները հասանելի կլինեն:
id: Masukkan satu ID domain per baris untuk menentukan urutan tampilan. Semua domain yang terdaftar akan tersedia.
is: Sláðu inn eitt lénsauðkenni í hverri línu til að tilgreina birtingarröð. Öll skráð lén verða tiltæk.
it: Inserisci un ID di dominio per riga per specificare l'ordine di visualizzazione. Tutti i domini elencati saranno disponibili.
ja: 1 行に 1 つのドメイン ID を入力して、表示順序を指定します。リストされているすべてのドメインが利用可能になります。
ka: შეიყვანეთ ერთი დომენის ID თითო სტრიქონზე, რათა დაადგინოთ ჩვენების ყველა ჩამოთვლილი დომეინი ხელმისაწვდომი იქნება
kk: Көрсету тәртібін көрсету үшін бір жолға бір домен идентификаторын енгізіңіз. Барлық тізімделген домендер қол жетімді болады.
kn: ಪ್ರದರ್ಶನ ಕ್ರಮವನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಲು ಪ್ರತಿ ಸಾಲಿಗೆ ಒಂದು ಡೊಮೇನ್ ಐಡಿಯನ್ನು ನಮೂದಿಸಿ. ಪಟ್ಟಿ ಮಾಡಲಾದ ಎಲ್ಲಾ ಡೊಮೇನ್ಗಳು ಲಭ್ಯವಿರುತ್ತವೆ.
ko: 한 줄에 하나의 도메인 ID를 입력하여 표시 순서를 지정합니다.나열된 모든 도메인을 사용할 수 있습니다.
lt: Įveskite vieną domeno ID kiekvienoje eilutėje, kad nurodytumėte rodymo tvarką. Visi išvardyti domenai bus prieinami.
lv: Ievadiet vienu domēna ID katrā rindā, lai norādītu attēlošanas secību. Visi uzskaitītie domēni būs pieejami.
ml: ഡിസ്പ്ലേ ഓർഡർ വ്യക്തമാക്കാൻ ഓരോ വരിയിലും ഒരു ഡൊമെയ്ൻ ഐഡി നൽകുക. ലിസ്റ്റുചെയ്ത എല്ലാ ഡൊമെയ്നുകളും ലഭ്യമാകും.
mn: Дэлгэцийн дарааллыг заахын тулд мөрөнд нэг домэйн ID оруулна уу. Бүх жагсаасан домэйнууд бэлэн болно.
mr: प्रदर्शन ऑर्डर निर्दिष्ट करण्यासाठी प्रति ओळ एक डोमे सर्व सूचित डोमेन उपलब्ध असतील
ms: Masukkan satu ID domain setiap baris untuk menentukan susunan paparan. Semua domain yang disenaraikan akan tersedia.
mt: Daħħal ID tad-dominju wieħed għal kull linja biex tispeċifika l-ordni tal-wiri. Id-dominji elenkati kollha se jkunu disponibbli.
no: Angi én domene-ID per linje for å spesifisere visningsrekkefølgen. Alle oppførte domener vil være tilgjengelige.
pa: ਡਿਸਪਲੇਅ ਆਰਡਰ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਪ੍ਰਤੀ ਲਾਈਨ ਇੱਕ ਡੋਮੇਨ ਆਈਡੀ ਦਾਖਲ ਕਰੋ. ਸਾਰੇ ਸੂਚੀਬੱਧ ਡੋਮੇਨ ਉਪਲਬਧ ਹੋਣਗੇ.
pl: Wprowadź jeden identyfikator domeny na wiersz, aby określić kolejność wyświetlania. Wszystkie wymienione domeny będą dostępne.
ps: د ښودلو منظم مشخص کولو لپاره په هر کرښه یو ډومین ID داخل کړئ. ټول لیست شوي ډومینونه به شتون لري.
pt: Insira um ID de domínio por linha para especificar a ordem de exibição. Todos os domínios listados estarão disponíveis.
ro: Introduceți un ID de domeniu pe linie pentru a specifica ordinea de afișare. Toate domeniile listate vor fi disponibile.
ru: Введите один идентификатор домена в строке, чтобы указать порядок отображения. Все перечисленные домены будут доступны.
si: දර්ශන අනුපිළිවෙල නියම කිරීම සඳහා පේලියකට එක් ඩොමේන් හැඳුනුම්පතක් ඇතුළත් කරන්න සියලුම ලැයිස්තුගත වසම් ලබා ගත හැකිය.
sk: Zadajte jedno ID domény na riadok a zadajte poradie zobrazenia. Všetky uvedené domény budú k dispozícii.
sl: Vnesite en ID domene na vrstico, da določite vrstni red prikaza. Na voljo bodo vse navedene domene.
sq: Futni një ID domaini për rresht për të specifikuar rendin e shfaqjes. Të gjitha domenet e listuara do të jenë në dispozicion.
sv: Ange ett domän-ID per rad för att ange visningsordning. Alla listade domäner kommer att vara tillgängliga.
sw: Ingiza kitambulisho kimoja cha kikoa kwa kila mstari ili kutaja utaratibu Vikoa vyote vilivyoorodheshwa zitapatikana.
ta: காட்சி வரிசையைக் குறிப்பிடுவதற்கு ஒரு வரிக்கு ஒரு டொமைன் ஐடியை பட்டியலிடப்பட்ட அனைத்து டொமைன்களும் கிடைக்கும்.
te: ప్రదర్శన క్రమాన్ని పేర్కొనడానికి ప్రతి లైన్కు ఒక డొమైన్ ID ని నమోదు చేయండి. జాబితా చేయబడిన అన్ని డొమైన్లు అందుబాటులో ఉంటాయి.
th: ป้อน ID โดเมนหนึ่งรายการต่อบรรทัดเพื่อระบุลำดับการแสดงโดเมนที่ระบุไว้ทั้งหมดจะพร้อมใช้งาน
tl: Magpasok ng isang domain ID bawat linya upang tukuyin ang pagkakasunud-sunod ng display Magagamit ang lahat ng nakalistang domain.
tr: Görüntüleme sırasını belirtmek için satır başına bir etki alanı kimliği girin. Listelenen tüm alan adları kullanılabilir olacaktır.
uk: Введіть один ідентифікатор домену на рядок, щоб вказати порядок відображення. Всі перераховані домени будуть доступні.
ur: ڈسپلے آرڈر کی وضاحت کرنے کے لئے فی لائن ایک ڈومین ID درج کریں۔ تمام درج ڈومینز دستیاب ہوں گے۔
uz: Displey tartibini belgilash uchun har bir satr uchun bitta domen identifikatorini kiriting. Ro'yxatdagi barcha domenlar mavjud bo'ladi.
vi: Nhập một ID miền trên mỗi dòng để chỉ định thứ tự hiển thị. Tất cả các tên miền được liệt kê sẽ có sẵn.
zh: 每行输入一个域 ID 以指定显示顺序。所有列出的域名都将可用。

source: Invalid domain ID: @domain
af: Ongeldige domein ID: @domain
am: ልክ ያልሆነ የጎራ መታወቂያ @domain
ar: معرف نطاق غير صالح: @domain
az: Yanlış domen identifikatoru: @domain
bg: Невалиден идентификатор на домейн: @domain
bn: অবৈধ ডোমেন আইডি: @domain
cs: Neplatné ID domény: @domain
cy: ID parth annilys: @domain
da: Ugyldigt domæne-id: @domain
de: Ungültige Domain-ID: @domain
el: Μη έγκυρο αναγνωριστικό τομέα: @domain
es: ID de dominio no válido: @domain
et: Vale domeeni ID: @domain
fa: شناسه دامنه نامعتبر: @domain
fi: Virheellinen verkkotunnus: @domain
fr: ID de domaine invalide : @domain
ga: ID fearainn neamhbhailí: @domain
gu: અમાન્ય ડોમેન ID: @domain
he: מזהה דומיין לא חוקי: @domain
hi: अमान्य डोमेन आईडी: @domain
hr: Nevažeći ID domene: @domain
hu: Érvénytelen domain azonosító: @domain
hy: Անվավեր դոմեյնի ID: @domain
id: ID domain tidak valid: @domain
is: Ógilt lénsauðkenni: @domain
it: ID di dominio non valido: @domain
ja: ドメイン ID が無効です:@domain
ka: არასწორი დომენის ID: @domain
kk: Жарамсыз домен идентификаторы: @domain
kn: ಅಮಾನ್ಯ ಡೊಮೇನ್ ಐಡಿ: @domain
ko: 잘못된 도메인 ID: @domain
lt: Netinkamas domeno ID: @domain
lv: Nederīgs domēna ID: @domain
ml: അസാധുവായ ഡൊമെയ്ൻ ഐഡി: @domain
mn: Хүчин төгөлдөр бус домэйн ID: @domain
mr: अवैध डोमेन ID: @domain
ms: ID domain tidak sah: @domain
mt: ID tad-dominju invalidu: @domain
no: Ugyldig domene-ID: @domain
pa: ਅਵੈਧ ਡੋਮੇਨ ਆਈਡੀ: @domain
pl: Nieprawidłowy identyfikator domeny: @domain
ps: نااعتبار ډومین ID: @domain
pt: ID de domínio inválida: @domain
ro: ID domeniu nevalid: @domain
ru: Неверный идентификатор домена: @domain
si: අවලංගු වසම් හැඳුනුම්පත: @domain
sk: Neplatné ID domény: @domain
sl: Neveljaven ID domene: @domain
sq: ID i pavlefshëm i domainit: @domain
sv: Ogiltigt domän-ID: @domain
sw: Kitambulisho cha kikoa sahihi: @domain
ta: தவறான டொமைன் ஐடி: @domain
te: చెల్లని డొమైన్ ID: @domain
th: รหัสโดเมนไม่ถูกต้อง: @domain
tl: Hindi wastong domain ID: @domain
tr: Geçersiz etki alanı kimliği: @domain
uk: Недійсний ідентифікатор домену: @domain
ur: غلط ڈومین ID: @domain
uz: Yaroqsiz domen identifikatori: @domain
vi: ID miền không hợp lệ: @domain
zh: 无效的域 ID: @domain

source: Tags
am: መለያዎች
ar: وسوم
az: Etiketlər
bg: Тагове
bn: ট্যাগ
cs: Značky
cy: Tagiau
da: Mærker
de: Schlagworte
el: Ετικέτες
es: Etiquetas
et: Sildid
fa: برچسب ها
fi: Tunnisteet
fr: Étiquettes
ga: Clibeanna
gu: ટૅગ્સ
he: תגיות
hi: टैग्स
hr: Oznake
hu: Címkék
hy: Պիտակներ
id: Tag
is: Merki
it: Etichette
ja: [タグ]
ka: ტეგები
kk: Тегтер
kn: ಟ್ಯಾಗ್ಗಳು
ko: 태그
lt: Žymės
lv: Atzīmes
ml: ടാഗുകൾ
mn: Сэдвүүд
mr: टॅग्ज
ms: Tag
mt: tikketti
no: Merkelapper
pa: ਟੈਗਸ
pl: Etykiety
ps: ټګونه
pt: Etiquetas
ro: Etichete
ru: Теги
si: ටැග්
sk: Štítky
sl: Oznake
sq: Etiketat
sv: Taggar
sw: Vitambulisho
ta: குறிச்சொற்கள்
te: టాగ్లు
th: แท็ก
tl: Mga tag
tr: Etiketler
uk: Теги
ur: ٹیگز
uz: Teglar
vi: Thẻ
zh: 标签
