Repository: scbd/drupal-module-scbd-thesaurus-tags
Catalog: translations/scbd_field.*.po
Languages: af, am, ar, az, bg, bn, cs, cy, da, de, el, es, et, fa, fi, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, ml, mn, mr, ms, mt, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh

source: Automatic Value Settings
af: Outomatiese waarde-instellings
am: ራስ-ሰር የእሴት
ar: إعدادات القيمة التلقائية
az: Avtomatik Dəyər Ayarları
bg: Автоматични настройки на стойността
bn: স্বয়ংক্রিয় মান সেটিং
cs: Automatické nastavení hodnot
cy: Gosodiadau Gwerth Awtomatig
da: Automatiske værdiindstillinger
de: Automatische Werteinstellungen
el: Αυτόματες ρυθμίσεις τιμών
es: Configuración automática de valores
et: Automaatsed väärtuse seaded
fa: تنظیمات ارزش خودکار
fi: Automaattiset arvoasetukset
fr: Paramètres de valeurs automatiques
ga: Socruithe Luacha Uathoibr
gu: સ્વચાલિત કિંમત સેટિંગ્સ
he: הגדרות ערך אוטומטיות
hi: स्वचालित मान सेटिंग
hr: Automatske postavke vrijednosti
hu: Automatikus értékbeállítások
hy: Ավտոմատ արժեքի կարգավորումներ
id: Pengaturan Nilai Otomatis
is: Sjálfvirkar gildisstillingar
it: Impostazioni automatiche dei valori
ja: 自動値設定
ka: ავტომატური ღირებულებების
kk: Автоматты мән параметрлері
kn: ಸ್ವಯಂಚಾಲಿತ ಮೌಲ್ಯ ಸೆ
ko: 자동 값 설정
lt: Automatiniai vertės nustatymai
lv: Automātiskie vērtību iestatījumi
ml: യാന്ത്രിക മൂല്യ ക്രമീകരണങ്ങൾ
mn: Автомат утгын тохиргоо
mr: स्वयंचलित मूल
ms: Tetapan Nilai Automatik
mt: Settings Awtomatiċi tal-Valur
no: Automatiske verdiinnstillinger
pa: ਆਟੋਮੈਟਿਕ ਮੁੱਲ ਸੈਟਿੰਗ
pl: Automatyczne ustawienia wartości
ps: اتوماتیک ارزښت
pt: Configurações automáticas de valor
ro: Setări automate ale valorii
ru: Автоматическая настройка значений
si: ස්වයංක්රීය අගය සැකසුම්
sk: Automatické nastavenia hodnoty
sl: Samodejne nastavitve vrednosti
sq: Cilësimet automatike të vlerës
sv: Automatiska värdeinställningar
sw: Mipangilio ya Thamani Moja
ta: தானி மதிப்பு அமைப்புகள்
te: ఆటోమేటిక్ విలువ సెట్టింగులు
th: การตั้งค่าอัตโนมัติ
tl: Mga Setting ng Awtomatikong Halaga
tr: Otomatik Değer Ayarları
uk: Автоматичні налаштування значень
ur: خودکار قدر کی ترتیبات
uz: Avtomatik qiymat sozlamalari
vi: Cài đặt giá trị tự động
zh: 自动值设置

source: Configure automatic population of field values.
af: Stel outomatiese populasie van veldwaardes op.
am: የመስክ እሴቶችን አውቶማቲክ ህዝብ ያዋ
ar: قم بتكوين التعداد التلقائي لقيم الحقول.
az: Sahə dəyərlərinin avtomatik populyasiyasını konfiqurasiya edin.
bg: Конфигурирайте автоматичната популация на стойностите на полетата.
bn: ক্ষেত্র মান স্বয়ংক্রিয় জনসংখ্যা কনফিগার করুন
cs: Nakonfigurujte automatickou populaci hodnot polí.
cy: Ffurfweddu poblogaeth awtomatig o werthoedd maes.
da: Konfigurer automatisk population af feltværdier.
de: Konfigurieren Sie das automatische Auffüllen von Feldwerten.
el: Διαμορφώστε τον αυτόματο πληθυσμό τιμών πεδίου.
es: Configure el rellenado automático de los valores de los campos.
et: Konfigureerige väljaväärtuste automaatne populatsioon.
fa: پیکربندی جمعیت خودکار مقادیر فیلد.
fi: Määritä kenttäarvojen automaattinen populaatio.
fr: Configurer le remplissage automatique des valeurs de champ.
ga: Cumraigh daonra uathoibríoch luachanna allam
gu: ક્ષેત્ર મૂલ્યોની સ્વચાલિત વસ્તી ગોઠવો.
he: הגדר אוכלוסייה אוטומטית של ערכי שדה.
hi: फ़ील्ड मानों की स्वचालित जनसंख्या को कॉन्फ़िगर करें।
hr: Konfigurirajte automatsku populaciju vrijednosti polja.
hu: Konfigurálja a mezőértékek automatikus populációját.
hy: Կարգավորել դաշտային արժեքների ավտոմատ բնակչությունը:
id: Konfigurasikan populasi otomatis nilai bidang.
is: Stilltu sjálfvirka íbúð sviðsgilda.
it: Configura il popolamento automatico dei valori dei campi.
ja: フィールド値の自動入力を設定します。
ka: ველის მნიშვნელობების ავტომატური პოპულაციის კონფიგ
kk: Өріс мәндерінің автоматты популяциясын теңшеңіз.
kn: ಕ್ಷೇತ್ರ ಮೌಲ್ಯಗಳ ಸ್ವಯಂಚಾಲಿತ ಜನಸಂಖ್ಯೆಯನ್ನು ಸಂರಚಿಸಿ.
ko: 필드 값의 자동 채우기를 구성합니다.
lt: Konfigūruokite automatinę lauko reikšmių populiaciją.
lv: Konfigurējiet automātisko lauku vērtību populāciju.
ml: ഫീൽഡ് മൂല്യങ്ങളുടെ യാന്ത്രിക ജനസംഖ്യ ക്രമീകരിക്കുക.
mn: Талбарын утгын автомат популяцийг тохируулах.
mr: फील्ड मूल्यांची स्वयंचलित लोक
ms: Konfigurasikan populasi automatik nilai medan.
mt: Kkonfigurat popolazzjoni awtomatika tal-valuri tal-kamp.
no: Konfigurer automatisk populasjon av feltverdier.
pa: ਫੀਲਡ ਮੁੱਲਾਂ ਦੀ ਆਟੋਮੈਟਿਕ ਆਬਾਦੀ ਨੂੰ ਕੌ
pl: Skonfiguruj automatyczną populację wartości pól.
ps: د ساحي ارزښتونو اتومات نفوس تنظیم کړئ.
pt: Configure o preenchimento automático dos valores do campo.
ro: Configurați populația automată a valorilor câmpului.
ru: Настройте автоматическое заполнение значений полей.
si: ක්ෂේත්ර අගවල ස්වයංක්රීය ජනගහනය වින්යාස කරන්න
sk: Nakonfigurujte automatickú populáciu hodnôt polí.
sl: Konfigurirajte samodejno populacijo vrednosti polj.
sq: Konfiguro popullsinë automatike të vlerave të fushës.
sv: Konfigurera automatisk population av fältvärden.
sw: Sanidi idadi ya kiotomatiki ya maadili ya uwanja.
ta: கள மதிப்புகளின் தானியங்கி மக்களை உள்ளமைக்கவும்.
te: ఫీల్డ్ విలువల యొక్క ఆటోమేటిక్ జనాభాను కాన్ఫిగర్ చేయండి.
th: กำหนดค่าประชากรอัตโนมัติของค่าฟิลด์
tl: I-configure ang awtomatikong populasyon ng mga halaga ng patlang.
tr: Alan değerlerinin otomatik popülasyonunu yapılandırın.
uk: Налаштування автоматичної сукупності значень полів.
ur: فیلڈ ویلیوز کی خودکار آبادی کو ترتیب دیں۔
uz: Maydon qiymatlarining avtomatik populyatsiyasini sozlang.
vi: Định cấu hình dân số tự động của các giá trị trường.
zh: 配置字段值的自动填充。

source: Disable auto-add GBF Target 17
af: Deaktiveer outomatiese byvoeging van GBF Target 17
am: GBF ኢላማ 17 በራስ-ማከል ያሰናክሉ
ar: تعطيل الإضافة التلقائية لـ GBF Target 17
az: GBF Target 17-ni avtomatik əlavə etməyi deaktiv edin
bg: Деактивирайте автоматичното добавяне на GBF Target 17
bn: অটো-অ্যাড জিবিএফ টার্গেট 17 অক্ষম
cs: Zakázat automatické přidání cíle GBF 17
cy: Analluoga auto-ychwanegu GBF Targed 17
da: Deaktiver automatisk tilføj GBF Target 17
de: Deaktivieren Sie das automatische Hinzufügen von GBF Target 17
el: Απενεργοποιήστε την αυτόματη προσθήκη στόχου GBF 17
es: Desactivar la adición automática de GBF Target 17
et: Keela GBF Target 17 automaatne lisamine
fa: غیر فعال کردن خودکار اضافه کردن هدف GBF 17
fi: Poista GBF Target 17: n automaattinen lisääminen käytöstä
fr: Désactiver l'ajout automatique de la cible 17 du CMB
ga: Díchumasaigh Target GBF 17 a chur uathoibríoch
gu: સ્વતઃ ઉમેરો જીબીએફ લક્ષ્ય 17 અક્ષમ કરો
he: השבת הוספה אוטומטית של יעד GBF 17
hi: ऑटो-ऐड GBF टारगेट 17 को अक्षम करें
hr: Onemogućite automatsko dodavanje GBF Target 17
hu: Tiltsa le a GBF Target 17 automatikus hozzáadását
hy: Անջատեք GBF Target 17 ավտոմատ ավելացումը
id: Nonaktifkan penambahan otomatis Target GBF 17
is: Slökkva á sjálfvirkri bætt við GBF Target 17
it: Disattiva l'aggiunta automatica di GBF Target 17
ja: GBF ターゲット 17 の自動追加を無効にする
ka: გამორთეთ GBF Target 17 ავტომატური დამატება
kk: GBF Target 17 автоматты түрде қосуды өшіріңіз
kn: ಜಿಬಿಎಫ್ ಟಾರ್ಗೆಟ್ 17 ಸ್ವಯಂ-ಸೇರಿಸಿ ನಿಷ್ಕ್ರಿಯ
ko: GBF 타겟 17 자동 추가 비활성화
lt: Išjunkite automatinį GBF Target 17 pridėjimą
lv: Atspējojiet automātisko pievienošanas GBF Target 17
ml: GBF ടാർഗെറ്റ് 17 ഓട്ടോ-ചേർക്കുക പ്രവർത്തനരഹിതമാക്കുക
mn: GBF Зорилтот 17-ыг автоматаар нэмэхийг идэвхгүй болгох
mr: जीबीएफ लक्ष्य 17 स्वयंचलित
ms: Lumpuhkan tambah automatik GBF Target 17
mt: Iddiżattiva l-iżid awtomatiku GBF Target 17
no: Deaktiver automatisk legg til GBF Target 17
pa: ਜੀਬੀਐਫ ਟੀਚਾ 17 ਨੂੰ ਆਟੋ-ਐਡ ਅਯੋਗ ਕਰੋ
pl: Wyłącz automatyczne dodawanie GBF Target 17
ps: د اتومات اضافه کولو GBF هدف 17 غیر فعال کړئ
pt: Desative a adição automática do GBF Target 17
ro: Dezactivați adăugarea automată a țintei GBF 17
ru: Отключить автоматическое добавление GBF Target 17
si: GBF ඉලක්කය 17 ස්වයංක්රීයව එකතු කිරීම අක්රිය
sk: Zakázať automatické pridanie GBF Target 17
sl: Onemogoči samodejno dodajanje GBF Target 17
sq: Çaktivizoni shtimin automatik të GBF Target 17
sv: Inaktivera automatiskt lägga till GBF Target 17
sw: Lemaza kuongeza kiotomatiki GBF Target 17
ta: GBF இலக்கு 17 ஐ தானாகச் சேர்ப்பதை முடக்கு
te: GBF టార్గెట్ 17 ఆటో-యాడ్ ను నిలిపివేయండి
th: ปิดใช้งานการเพิ่มเป้าหมาย GBF 17 โดยอัตโนมัติ
tl: Huwag paganahin ang auto-add GBF Target 17
tr: GBF Hedef 17'yi otomatik ekleme devre dışı bırak
uk: Вимкнути автоматичне додавання GBF Target 17
ur: GBF ٹارگٹ 17 کو خودکار شامل کرنے کو غیر فعال کریں
uz: GBF Target 17-ni avtomatik qo'shishni o'chirib qo'ying
vi: Vô hiệu hóa tự động thêm GBF Target 17
zh: 禁用自动添加 GBF 目标 17

source: When unchecked (default), GBF Target 17 will automatically be added on biosafety sites.
af: As dit nie gekontroleer is (standaard), sal GBF Target 17 outomaties op bioveiligheidswerwe bygevoeg word.
am: ያልተረጋገጠ ጊዜ (ነባሪ)፣ GBF Target 17 በባዮሴክሪቲ ጣቢያዎች ላይ በራስ-ሰር ይታክላል።
ar: عند إلغاء التحديد (الافتراضي)، ستتم إضافة GBF Target 17 تلقائيًا على مواقع السلامة الحيوية.
az: Yoxlanmadıqda (standart), GBF Target 17 avtomatik olaraq biotəhlükəsizlik saytlarına əlavə olunacaq.
bg: Когато не е отметнато (по подразбиране), GBF Target 17 автоматично ще бъде добавен в сайтовете за биологична безопасност.
bn: অচেক করা হলে (ডিফল্ট), জিবিএফ টার্গেট 17 স্বয়ংক্রিয়ভাবে বায়োসেফটি সাইটগুলিতে যুক্ত হবে।
cs: Pokud není zaškrtnuto (výchozí), GBF Target 17 bude automaticky přidán na místa biologické bezpečnosti.
cy: Pan heb ei wirio (diofyn), bydd GBF Targed 17 yn cael ei ychwanegu'n awtomatig ar safleoedd bioddiogelwch.
da: Når det ikke er markeret (standard), tilføjes GBF Target 17 automatisk på biosikkerhedssteder.
de: Wenn diese Option deaktiviert ist (Standardeinstellung), wird GBF Target 17 automatisch auf Websites mit biologischer Sicherheit hinzugefügt.
el: Όταν δεν έχει επιλεγεί (προεπιλογή), το GBF Target 17 θα προστεθεί αυτόματα σε ιστότοπους βιοασφάλειας.
es: Si no está marcada (opción predeterminada), la meta 17 del GBF se agregará automáticamente a los sitios de bioseguridad.
et: Kui see pole märgitud (vaikimisi), lisatakse GBF Target 17 automaatselt bioohutuse saitidele.
fa: هنگامی که علامت گذاری نشده است (به طور پیش فرض)، GBF Target 17 به طور خودکار در سایت های ایمنی زیستی اضافه می شود.
fi: Kun sitä ei ole valittu (oletus), GBF Target 17 lisätään automaattisesti bioturvallisuuskohteisiin.
fr: Si non coché (par défaut), la cible 17 du CMB sera automatiquement ajoutée sur les sites de biosécurité.
ga: Nuair nach seiceálfar (réamhshocraithe), cuirfear Sprioc GBF 17 go huathoibríoch ar shuíomhanna bithshábháilteachta.
gu: જ્યારે અનચેક (ડિફૉલ્ટ), જીબીએફ ટાર્ગેટ 17 આપમેળે બાયોસેફ્ટી સાઇટ્સ પર ઉમેરવામાં આવશે.
he: כאשר לא מסומן (ברירת מחדל), יעד GBF 17 יתווסף אוטומטית באתרי בטיחות ביולוגית.
hi: अनियंत्रित (डिफ़ॉल्ट) होने पर, GBF Target 17 स्वचालित रूप से जैव सुरक्षा साइटों पर जोड़ा जाएगा।
hr: Kada nije označeno (zadano), GBF Target 17 automatski će se dodati na web mjesta biološke sigurnosti.
hu: Ha nincs bejelölve (alapértelmezett), a GBF Target 17 automatikusan hozzáadódik a biológiai biztonsági helyeken.
hy: Երբ չստուգված (լռելյայն), GBF Target 17 ինքնաբերաբար կավելացվի կենսաանվտանգության կայքերում:
id: Jika tidak dicentang (default), Target GBF 17 akan secara otomatis ditambahkan di situs keamanan hayati.
is: Þegar það er óskoðað (sjálfgefið) verður GBF Target 17 sjálfkrafa bætt við á lífsöryggisstöðum.
it: Se deselezionato (impostazione predefinita), GBF Target 17 verrà aggiunto automaticamente nei siti di biosicurezza.
ja: オフ（デフォルト）の場合、GBF Target 17はバイオセーフティサイトに自動的に追加されます。
ka: როდესაც არ არის შემოწმებული (ნაგულისხმევი), GBF Target 17 ავტომატურად დაემატება ბიოუსაფრთხოების საიტებზე.
kk: Тексерілмеген кезде (әдепкі), GBF Target 17 автоматты түрде биоқауіпсіздік сайттарында қосылады.
kn: ಪರಿಶೀಲಿಸದಿದ್ದಾಗ (ಡೀಫಾಲ್ಟ್), ಜಿಬಿಎಫ್ ಟಾರ್ಗೆಟ್ 17 ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಜೈವಿಕ ಸುರಕ್ಷತಾ ಸೈಟ್ಗಳಲ್ಲಿ ಸೇರಿಸಲ್ಪಡುತ್ತದೆ.
ko: 체크하지 않으면 (기본값), GBF Target 17이 생물안전 사이트에 자동으로 추가됩니다.
lt: Kai nepažymėta (numatytasis nustatymas), GBF Target 17 automatiškai bus pridėtas biosaugos svetainėse.
lv: Ja tas nav atzīmēts (noklusējums), GBF Target 17 automātiski tiks pievienots bioloģiskās drošības vietās.
ml: ചെക്ക് ചെയ്യാത്തപ്പോൾ (സ്ഥിരസ്ഥിതി), ജിബിഎഫ് ടാർഗെറ്റ് 17 യാന്ത്രികമായി ജൈവസുരക്ഷാ സൈറ്റുകളിൽ ചേർക്കപ്പെടും.
mn: Шалгаагүй үед (анхдагч), GBF Зорилтот 17 автоматаар биоаюулгүй байдлын сайтууд дээр нэмэгдэх болно.
mr: तपासणी न केल्यावर (डीफॉल्ट), जीबीएफ टार्गेट 17 आपोआप बायोसेफ्टी साइट
ms: Apabila tidak diperiksa (lalai), GBF Target 17 akan ditambah secara automatik di tapak biokeselamatan.
mt: Meta mhux iċċekkjat (default), GBF Target 17 awtomatikament se jiżdied fuq siti bijosikurezza.
no: Når det ikke er merket (standard), vil GBF Target 17 automatisk legges til på biosikkerhetssteder.
pa: ਜਦੋਂ ਅਣਚੈੱਕ ਕੀਤਾ ਜਾਂਦਾ ਹੈ (ਡਿਫੌਲਟ), ਜੀਬੀਐਫ ਟਾਰਗੇਟ 17 ਆਪਣੇ ਆਪ ਬਾਇਓਸੇਫਟੀ ਸਾਈਟਾਂ ਤੇ ਜੋੜਿਆ ਜਾਵੇਗਾ.
pl: Jeśli nie jest zaznaczona (domyślnie), GBF Target 17 zostanie automatycznie dodany do witryn bezpieczeństwa biologicznego.
ps: کله چې غیر چک شوی (ډیفالټ)، د GBF Target 17 به په اتوماتیک ډول په بیوسیفټ سایټونو کې اضافه شي
pt: Quando desmarcado (padrão), o GBF Target 17 será adicionado automaticamente em sites de biossegurança.
ro: Când este debifat (implicit), ținta GBF 17 va fi adăugată automat pe site-urile de biosecuritate.
ru: Если флажок не установлен (по умолчанию), GBF Target 17 будет автоматически добавлен на сайты биобезопасности.
si: පරීක්ෂා නොකළ විට (පෙරනිමි), GBF ඉලක්කය 17 ස්වයංක්රීයව ජෛව ආරක්ෂිත අඩවි මත එකතු කරනු ඇත.
sk: Ak nie je začiarknuté (predvolené), GBF Target 17 sa automaticky pridá na lokalitách biologickej bezpečnosti.
sl: Ko ni označeno (privzeto), bo GBF Target 17 samodejno dodan na mestih biološke varnosti.
sq: Kur nuk kontrollohet (parazgjedhur), GBF Target 17 do të shtohet automatikisht në faqet e biosigurisë.
sv: När det inte är markerat (standard) läggs GBF Target 17 automatiskt till på biosäkerhetsplatser.
sw: Wakati haijaangaliwa (default), GBF Target 17 itaongezwa moja kwa moja kwenye tovuti za usalama wa kibaolojia.
ta: சரிபார்க்கப்படாதபோது (இயல்புநிலை), ஜிபிஎஃப் இலக்கு 17 தானாகவே உயிரியல் பாதுகாப்பு தளங்களில் சேர்க்கப்படும்.
te: తనిఖీ చేయబడనప్పుడు (డిఫాల్ట్), GBF టార్గెట్ 17 స్వయంచాలకంగా జీవ భద్రత సైట్లలో జోడించబడుతుంది.
th: เมื่อไม่ได้ทำเครื่องหมาย (ค่าเริ่มต้น) GBF Target 17 จะถูกเพิ่มโดยอัตโนมัติในไซต์ความปลอดภัยทางชีวภาพ
tl: Kapag hindi naka-check (default), awtomatikong idadagdag ang GBF Target 17 sa mga site ng biosafety.
tr: İşaretlenmediğinde (varsayılan), GBF Hedef 17 biyogüvenlik alanlarına otomatik olarak eklenecektir.
uk: Якщо не позначено (за замовчуванням), GBF Target 17 буде автоматично додано на сайти біобезпеки.
ur: جب غیر چیک کیا جائے گا (پہلے سے طے شدہ)، GBF ٹارگٹ 17 خود بخود بائیو سیفٹی سائٹس پر شامل ہوجائے گا۔
uz: Tekshirilmaganda (asl qiymati), GBF Target 17 avtomatik ravishda bioxavfsizlik saytlarida qo'shiladi.
vi: Khi không được chọn (mặc định), GBF Target 17 sẽ tự động được thêm vào các trang web an toàn sinh học.
zh: 如果未选中（默认），GBF Target 17 将自动添加到生物安全站点。

source: Disable auto-add countries
af: Deaktiveer outomatiese byvoeging lande
am: አገሮችን ራስ-ማከል ያሰና
ar: تعطيل إضافة البلدان تلقائيًا
az: Ölkələri avtomatik əlavə etməyi deaktiv edin
bg: Деактивирайте автоматичното добавяне на държави
bn: স্বয়ংক্রিয় যোগ দেশ অক্ষম
cs: Zakázat automatické přidávání zemí
cy: Analluogi gwledydd ychwanegu awtomatig
da: Deaktiver automatisk tilføjelse af lande
de: Deaktiviere das automatische Hinzufügen von Ländern
el: Απενεργοποίηση αυτόματης προσθήκης χωρών
es: Desactivar la adición automática de países
et: Keela riikide automaatne lisamine
fa: کشورهای افزودن خودکار را غیرفعال کنید
fi: Poista maiden automaattinen lisääminen käytöstä
fr: Désactiver l'ajout automatique des pays
ga: Díchumasaigh tíortha uathoibr
gu: સ્વતઃ ઉમેરો દેશોને અક્ષમ કરો
he: השבת מדינות הוספה אוטומטית
hi: ऑटो-ऐड देशों को अक्षम करें
hr: Onemogućite automatsko dodavanje zemalja
hu: Az országok automatikus hozzáadásának letiltása
hy: Անջատել ավտոմատ ավելացնել երկրները
id: Nonaktifkan negara penambahan otomatis
is: Slökkva á sjálfvirkri bæta við löndum
it: Disattiva l'aggiunta automatica dei paesi
ja: 国の自動追加を無効にする
ka: ავტომატური დამატების გამორთვა
kk: Елдерді автоматты түрде қосуды өшіру
kn: ಸ್ವಯಂ-ಸೇಡ್ ದೇಶಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊ
ko: 국가 자동 추가 비활성화
lt: Išjungti automatinį šalių pridėjimą
lv: Atspējot valstu automātisko pievienošanas
ml: ഓട്ടോ-ആഡ് രാജ്യങ്ങൾ പ്രവർത്തനരഹിതമാക്കുക
mn: Автоматаар нэмэх орнуудыг идэвхгүй болгох
mr: स्वयंचलित जोडण्याच्या
ms: Lumpuhkan negara tambah automatik
mt: Iddiżattiva pajjiżi li jiżdiedu awtomatiku
no: Deaktiver automatisk legg til land
pa: ਆਟੋ-ਐਡ ਦੇਸ਼ਾਂ ਨੂੰ ਅਯੋਗ ਕਰੋ
pl: Wyłącz automatyczne dodawanie krajów
ps: خودکار اضافه هیوادونه غیر فعال
pt: Desativar a adição automática de países
ro: Dezactivați adăugarea automată a țărilor
ru: Отключить автоматическое добавление стран
si: රටවල් ස්වයංක්රීයව එකතු කිරීම අ
sk: Zakázať automatické pridávanie krajín
sl: Onemogoči samodejno dodajanje držav
sq: Çaktivizo shtimin automatik të vendeve
sv: Inaktivera automatiskt lägga till länder
sw: Zima nchi za kuongeza moja kwa moja
ta: தானாகவே சேர்க்கும் நாடுகளை முடக்கு
te: ఆటో-యాడ్ దేశాలను నిలిపివేయండి
th: ปิดใช้งานการเพิ่มประเทศอัตโนมัติ
tl: Huwag paganahin ang awtomatikong magdagdag
tr: Ülkeleri otomatik ekleme devre dışı bırak
uk: Вимкнути автоматичне додавання країн
ur: خودکار شامل ممالک کو غیر فعال کریں
uz: Mamlakatlarni avtomatik qo'shishni o'chirib qo'ying
vi: Vô hiệu hóa quốc gia tự động thêm
zh: 禁用自动添加国家/地区

source: When unchecked (default), countries from bioland.settings will automatically be added to the field.
af: As dit nie gekies is nie (standaard), sal lande van bioland.settings outomaties by die veld gevoeg word.
am: (ነባሪ) ያልተረጋገጠ ጊዜ ከbioland.settings ያሉ አገሮች በራስ-ሰር ወደ መስኩ ይጨምራሉ።
ar: عند إلغاء التحديد (الافتراضي)، ستتم إضافة البلدان من bioland.settings تلقائيًا إلى الحقل.
az: İşlənilmədikdə (standart), bioland.settings saytından olan ölkələr avtomatik olaraq sahəyə əlavə olunacaq.
bg: Когато няма отметка (по подразбиране), държавите от bioland.settings автоматично ще бъдат добавени към полето.
bn: অচেক করা হলে (ডিফল্ট), bioland.settings থেকে দেশগুলি স্বয়ংক্রিয়ভাবে ক্ষেত্রটিতে যুক্ত হবে।
cs: Pokud není zaškrtnuto (výchozí), země z bioland.settings budou automaticky přidány do pole.
cy: Pan heb ei wirio (diofyn), bydd gwledydd o bioland.settings yn cael eu hychwanegu'n awtomatig at y maes.
da: Når det ikke er markeret (standard), føjes lande fra bioland.settings automatisk til feltet.
de: Wenn diese Option deaktiviert ist (Standardeinstellung), werden Länder aus bioland.settings automatisch zum Feld hinzugefügt.
el: Όταν δεν επιλεγεί (προεπιλογή), οι χώρες από το bioland.settings θα προστεθούν αυτόματα στο πεδίο.
es: Si no está marcada (opción predeterminada), los países de bioland.settings se añadirán automáticamente al campo.
et: Kui see pole märgitud (vaikimisi), lisatakse väljale automaatselt riigid saidilt bioland.settings.
fa: هنگامی که علامت گذاری نشده است (به طور پیش فرض)، کشورهایی از bioland.settings به طور خودکار به فیلد اضافه می شوند.
fi: Jos valinta ei ole valittu (oletus), bioland.settings -sivuston maat lisätään automaattisesti kenttään.
fr: Si non coché (par défaut), les pays de bioland.settings seront automatiquement ajoutés au champ.
ga: Nuair a dhéantar seiceáil (réamhshocraithe), cuirfear tíortha ó bioland.settings leis an réimse go huathoibríoch.
gu: જ્યારે અનચેક (ડિફૉલ્ટ), bioland.settings માંથી દેશો આપમેળે ક્ષેત્રમાં ઉમેરવામાં આવશે.
he: כאשר לא מסומן (ברירת מחדל), מדינות מ- bioland.settings יתווספו אוטומטית לשדה.
hi: अनचेक (डिफ़ॉल्ट) होने पर, bioland.settings के देश स्वचालित रूप से फ़ील्ड में जुड़ जाएंगे।
hr: Kada nije označeno (zadano), zemlje iz bioland.settings automatski će se dodati u polje.
hu: Ha nincs bejelölve (alapértelmezett), a bioland.settings országai automatikusan hozzáadódnak a mezőhöz.
hy: Երբ չստուգված (կանխադրված), երկրները bioland.settings- ից ավտոմատ կերպով կավելացվեն դաշտում:
id: Jika tidak dicentang (default), negara dari bioland.settings akan secara otomatis ditambahkan ke bidang.
is: Þegar það er ómerkt (sjálfgefið) verður lönd frá bioland.settings sjálfkrafa bætt við reitinn.
it: Se deselezionata (impostazione predefinita), i paesi di bioland.settings verranno aggiunti automaticamente al campo.
ja: オフ (デフォルト) の場合、bioland.settings の国が自動的にフィールドに追加されます。
ka: როდესაც არ არის შემოწმებული (ნაგულისხმევი), bioland.settings— ის ქვეყნები ავტომატურად დაემატება ველს.
kk: Қабылданбаған кезде (әдепкі), bioland.settings ішінен елдер автоматты түрде өріске қосылады.
kn: ಪರಿಶೀಲಿಸದಿದ್ದಾಗ (ಡೀಫಾಲ್ಟ್), bioland.settings ನಿಂದ ದೇಶಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕ್ಷೇತ್ರಕ್ಕೆ ಸೇರಿಸಲ್ಪಡುತ್ತವೆ.
ko: 체크를 해제하면 (기본값) bioland.settings의 국가가 자동으로 필드에 추가됩니다.
lt: Kai nepažymėta (numatytoji), šalys iš bioland.settings automatiškai bus įtrauktos į lauką.
lv: Ja tas nav atzīmēts (noklusējums), laukam automātiski tiks pievienotas valstis no bioland.settings.
ml: അൺചെക്ക് ചെയ്യുമ്പോൾ (സ്ഥിരസ്ഥിതി), bioland.settings- ൽ നിന്നുള്ള രാജ്യങ്ങൾ സ്വയമേവ ഫീൽഡിലേക്ക് ചേർക്കപ്പെടും.
mn: Шалгаагүй (анхдагч) үед bioland.settings-ээс улсууд автоматаар талбарт нэмэгдэх болно.
mr: तपासणी न केल्यास (डीफॉल्ट), bioland.settings मधील देश स्वयंचलितपणे फील्डमध्ये जोडले जातील.
ms: Apabila tidak ditandai (lalai), negara dari bioland.settings akan ditambah secara automatik ke medan.
mt: Meta mhux iċċekkjat (default), il-pajjiżi minn bioland.settings awtomatikament jiġu miżjuda mal-qasam.
no: Når det ikke er merket av (standard), legges land fra bioland.settings automatisk til i feltet.
pa: ਜਦੋਂ ਅਣਚੈੱਕ ਕੀਤਾ ਜਾਂਦਾ ਹੈ (ਡਿਫੌਲਟ), bioland.settings ਦੇ ਦੇਸ਼ ਆਪਣੇ ਆਪ ਖੇਤਰ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਜਾਣਗੇ.
pl: Po wyłączeniu zaznaczenia (domyślnie) kraje z bioland.settings zostaną automatycznie dodane do pola.
ps: کله چې غیر چک شوی (ډیفالټ)، د bioland.settings څخه هیوادونه به په اتوماتیک ډول ساحه کې اضافه شي.
pt: Quando desmarcada (padrão), os países de bioland.settings serão automaticamente adicionados ao campo.
ro: Când este debifat (implicit), țările din bioland.settings vor fi adăugate automat în câmp.
ru: Если флажок снят (по умолчанию), страны из bioland.settings будут автоматически добавлены в поле.
si: පරීක්ෂා නොකළ විට (පෙරනිමි), bioland.settings වෙතින් රටවල් ස්වයංක්රීයව ක්ෂේත්රයට එකතු කරනු ඇත.
sk: Ak nie je začiarknuté (predvolené), krajiny z bioland.settings sa automaticky pridajú do poľa.
sl: Ko ni označeno (privzeto), bodo države iz bioland.settings samodejno dodane v polje.
sq: Kur nuk kontrollohet (parazgjedhje), vendet nga bioland.settings automatikisht do të shtohen në fushë.
sv: Om det inte är markerat (standard) läggs länder från bioland.settings automatiskt till i fältet.
sw: Wakati haijakaguliwa (default), nchi kutoka bioland.settings zitaongezwa moja kwa moja kwenye uwanja.
ta: சரிபார்க்கப்படாதபோது (இயல்புநிலை), bioland.settings இலிருந்து நாடுகள் தானாகவே புலத்தில் சேர்க்கப்படும்.
te: తనిఖీ చేయబడనప్పుడు (డిఫాల్ట్), bioland.settings నుండి దేశాలు స్వయంచాలకంగా ఫీల్డ్కు జోడించబడతాయి.
th: เมื่อไม่ได้ทำเครื่องหมาย (ค่าเริ่มต้น) ประเทศจาก bioland.settings จะถูกเพิ่มลงในฟิลด์โดยอัตโนมัติ
tl: Kapag hindi naka-check (default), awtomatikong idadagdag sa patlang ang mga bansa mula sa bioland.settings.
tr: İşareti kaldırılmadığında (varsayılan), bioland.settings adresindeki ülkeler otomatik olarak alana eklenecektir.
uk: Якщо позначку знято (за замовчуванням), країни з bioland.settings будуть автоматично додані до поля.
ur: جب غیر چیک کیا جائے گا (پہلے سے طے شدہ)، bioland.settings کے ممالک خود بخود فیلڈ میں شامل ہوجائیں گے۔
uz: Belgilanmagan (default) bo'lganda bioland.settings dan mamlakatlar avtomatik ravishda maydonga qo'shiladi.
vi: Khi không được chọn (mặc định), các quốc gia từ bioland.settings sẽ tự động được thêm vào trường.
zh: 如果未选中（默认），bioland.settings 中的国家/地区将自动添加到该字段中。
