Repository: scbd/drupal-module-scbd-thesaurus-tags
Catalog: translations/scbd_field.ht.po
Languages: ht

source: Global Biodiversity Framework Targets
ht: Objektif fondasyon biyolojik mondyal

source: National Biodiversity Targets (filtered by country)
ht: Objektif Nasyonal Biyodivèsite (filtre pa peyi)

source: Sustainable Development Goals
ht: Objektif Devlopman Dirab

source: Countries
ht: Peyi yo

source: Thematic Areas/Subjects
ht: Zòn tematik/Matyè

source: Biosafety Thematic Areas
ht: Zòn tematik biosekirite

source: Biosafety Thematic Area Groups
ht: Gwoup zòn tematik biosekirite

source: Geographic Regions
ht: Rejyon jeyografik

source: Ecosystem Types
ht: Kalite ekosistèm

source: Debug mode
ht: Mòd debogaj

source: Show the hidden input fields for debugging purposes.
ht: Montre jaden yo opinyon kache pou rezon debogaj.

source: Automatic Value Settings
ht: Anviwònman Otomatik

source: Configure automatic population of field values.
ht: Konfigirasyon popilasyon otomatik nan valè jaden.

source: Disable auto-add GBF Target 17
ht: Enfim oto-ajoute GBF Sib 17

source: When unchecked (default), GBF Target 17 will automatically be added on biosafety sites.
ht: Lè uncheck (default), GBF Sib 17 pral otomatikman dwe ajoute sou sit biosekirite.

source: Disable auto-add countries
ht: Enfim oto-ajoute peyi

source: When unchecked (default), countries from bioland.settings will automatically be added to the field.
ht: Lè uncheck (default), peyi ki soti nan bioland.settings yo pral otomatikman dwe ajoute nan jaden an.

source: Domain Configuration
ht: Konfigirasyon domèn

source: All domains are available. Configure their display order below.
ht: Tout domèn yo disponib. Konfigirasyon lòd ekspozisyon yo anba a.

source: Available Domains
ht: Domèn ki disponib

source: Reference list of all domain keys and their display names.
ht: Lis referans nan tout kle domèn ak non ekspozisyon yo.

source: Domain Order
ht: Lòd domèn

source: Enter one domain ID per line to specify display order. All listed domains will be available.
ht: Antre nan yon sèl ID domèn pou chak liy pou presize lòd ekspozisyon. Tout domèn ki nan lis yo pral disponib.

source: Invalid domain ID: @domain
ht: ID domèn envalid: @domain

source: Updated scbd_field_thesaurus cardinality to unlimited.
ht: Mete ajou scbd_field_thesaurus kardinalite nan san limit.

source: Expanded comma-separated lists into deltas for scbd_field_thesaurus.
ht: Elaji lis koma-separe nan delta pou scbd_field_thesaurus.
