Repository: scbd/drupal-module-scbd-thesaurus-tags
Catalog: translations/scbd_field.so.po
Languages: so

source: Global Biodiversity Framework Targets
so: Barnaamijka Caalamka Caalamiga

source: National Biodiversity Targets (filtered by country)
so: Beegsadaha Qaranka Bioloooyinka (Dalka oo la filayo

source: Sustainable Development Goals
so: Ujeedada Horumarinta Waq

source: Countries
so: Dalalka

source: Thematic Areas/Subjects
so: Deegaan/Maamulada

source: Biosafety Thematic Areas
so: Goobaha Muuqaalada Biosafety

source: Biosafety Thematic Area Groups
so: Kooxaha Agaanka Xoogga Biosafety

source: Geographic Regions
so: Gobolada Geograafiik

source: Ecosystem Types
so: Nooca Ecosystem

source: Debug mode
so: Qaabka debug

source: Show the hidden input fields for debugging purposes.
so: Muuqda booyinka galinta qarsooyin ee ujeedooyinka dhawaalka.

source: Automatic Value Settings
so: Deegaanka qiimaha otomatik

source: Configure automatic population of field values.
so: Sameeyaan dadka otomatik ee qiimaha boolka.

source: Disable auto-add GBF Target 17
so: Dead auto-add GBF Target 17

source: When unchecked (default), GBF Target 17 will automatically be added on biosafety sites.
so: Marka aan la xaabiyo (default), GBF Target 17 ayaa si toos ah loo daray goobaha biyoobta.

source: Disable auto-add countries
so: Deyn wadamada auto-add

source: When unchecked (default), countries from bioland.settings will automatically be added to the field.
so: Marka aan la xaabiyo (default), wadamada ka socda bioland.settings ayaa si toos ah loo daray goobta.

source: Domain Configuration
so: Sameynta Domain

source: All domains are available. Configure their display order below.
so: Dhammaan domainada waa la helaan. Soo sameeyo amarkooda bandhigga hoose

source: Available Domains
so: Domenada La Jira

source: Reference list of all domain keys and their display names.
so: Liiska Reference ee dhammaan furaha domain iyo magacyada bandhigga.

source: Domain Order
so: Amarka Domain

source: Enter one domain ID per line to specify display order. All listed domains will be available.
so: Gol hal ID domain kaas oo khadka si aad u tilmaamaan tabanka bandhigga. Dhammaan doomayada la liisay ayaa la heli doon

source: Invalid domain ID: @domain
so: ID domain naa ah: @domain

source: Updated scbd_field_thesaurus cardinality to unlimited.
so: La soo cusboonayay scbd_field_thesaurus cardinality oo aan la'aan.

source: Expanded comma-separated lists into deltas for scbd_field_thesaurus.
so: Balaaday liiska coma-kala kala galay deltas ee scbd_field_thesaurus.

source: SCBD Field Settings
so: Xogal Goobta SCBD

source: Configure SCBD Field settings.
so: Kaydibi Xogal Goobta SCBD.
