Repository: scbd/drupal-module-scbd-thesaurus-tags
Catalog: translations/scbd_field.ha.po
Languages: ha

source: Global Biodiversity Framework Targets
ha: Manufar Tsarin Tsarin Halittu Na Duniya

source: National Biodiversity Targets (filtered by country)
ha: Makasudin Halittu na Kasa (tace ta ƙasa)

source: Sustainable Development Goals
ha: Manufar Ci gaba mai dorewa

source: Countries
ha: Kasashe

source: Thematic Areas/Subjects
ha: Yankunan Batutuwa/Batutuwa

source: Biosafety Thematic Areas
ha: Yankunan Tsaro na Tsaro

source: Biosafety Thematic Area Groups
ha: Ƙungiyoyin Yankin Tsaro na Tsaro

source: Geographic Regions
ha: Yankunan yankuna

source: Ecosystem Types
ha: Nau'ikan Yanayin Halitta

source: Debug mode
ha: Yanayin daidaitawa

source: Show the hidden input fields for debugging purposes.
ha: Nuna ɓoye filayen shigarwa don dalilai na ɓoye.

source: Automatic Value Settings
ha: Saitunan Daraja ta atomatik

source: Configure automatic population of field values.
ha: Saita yawan atomatik na ƙimar filin.

source: Disable auto-add GBF Target 17
ha: Kashe ƙara kai tsaye GBF Target 17

source: When unchecked (default), GBF Target 17 will automatically be added on biosafety sites.
ha: Lokacin da ba a bincika ba (tsoho), GBF Target 17 za a ƙara ta atomatik akan rukunin yanar gizon tsaro.

source: Disable auto-add countries
ha: Kashe ƙasashe ta atomatik

source: When unchecked (default), countries from bioland.settings will automatically be added to the field.
ha: Lokacin da ba a bincika ba (tsoho), ƙasashe daga bioland.settings za a ƙara su kai tsaye zuwa filin.

source: Domain Configuration
ha: Tsarin Yankin

source: All domains are available. Configure their display order below.
ha: Duk yankuna suna samuwa. Sanya tsarin nunin su a ƙasa.

source: Available Domains
ha: Akwai Yankunan

source: Reference list of all domain keys and their display names.
ha: Jerin tunani na duk maɓallan yankin da sunayen nuninsu.

source: Domain Order
ha: Umarnin Yankin

source: Enter one domain ID per line to specify display order. All listed domains will be available.
ha: Shigar da ID na yanki ɗaya a kowane layi don ƙayyade tsarin nuni. Duk yankunan da aka jera za su kasance.

source: Invalid domain ID: @domain
ha: ID na yankin mara kyau: @domain

source: Tags
ha: Alamar

source: Updated scbd_field_thesaurus cardinality to unlimited.
ha: An sabunta scbd_field_thesaurus cardinality zuwa mara iyaka.

source: Expanded comma-separated lists into deltas for scbd_field_thesaurus.
ha: Fadada jerin rabuwa da aka raba a cikin deltas don scbd_field_thesaurus.

source: SCBD Field Settings
ha: SCBD Field Saiti

source: Configure SCBD Field settings.
ha: Saita saiti na SCBD Field.
