Repository: scbd/drupal-module-scbd-thesaurus-tags
Catalog: translations/scbd_field.*.po
Languages: af, am, ar, az, bg, bn, cs, cy, da, de, el, es, et, fa, fi, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, ml, mn, mr, ms, mt, no, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh

source: Updated scbd_field_thesaurus cardinality to unlimited.
af: Opgedateer scbd_field_thesaurus kardinaliteit tot onbeperk.
am: SCBD_FIELD_THESAURUS ካርዲናልነት ያልተገደበ ድረስ ተዘምኗል።
ar: تم تحديث كاردينالية scbd_field_thesaurus إلى عدد غير محدود.
az: Scbd_field_thesaurus kardinallığı məhdudiyyətsiz olaraq yeniləndi.
bg: Актуализирана кардиналността на scbd_field_thezaurus до неограничена.
bn: SCBD_FIELD_THESAURUS কার্ডিনালিটি সীমাহীন হিসাবে আপডেট করা হয়েছে।
cs: Aktualizována kardinalita scbd_field_thesaurus na neomezenou.
cy: Diweddarwyd cardinality scbd_field_thesaurus i ddiderfyn.
da: Opdateret scbd_field_thesaurus kardinalitet til ubegrænset.
de: Die scbd_field_thesaurus-Kardinalität wurde auf unbegrenzt aktualisiert.
el: Ενημερώθηκε η καρδιναλικότητα του scbd_field_thesaurus σε απεριόριστη.
es: Se ha actualizado la cardinalidad de scbd_field_thesaurus a ilimitada.
et: Uuendatud scbd_field_thesauruse kardinaalsus piiramatuks.
fa: کاردینالیته scbd_field_thesaurus را به نامحدود بروزرسانی کرد.
fi: Päivitetty scbd_field_thesaurus kardinaalisuus rajoittamattomaksi.
fr: Cardinalité de scbd_field_thesaurus mise à jour en illimitée.
ga: Nuashonraithe scbd_field_thesaurus cardinality go neamhtheoranta.
gu: એસસીબીડી_ફીલ્ડ_થેસોરસ કાર્ડિનલિટીને અમર્યાદિત કરવા માટે અપડેટ કર્યું છે.
he: עדכון הקרדינליות של scbd_field_thesaurus ללא הגבלה.
hi: scbd_field_thesaurus कार्डिनैलिटी को असीमित में अपडेट किया गया।
hr: Ažurirana scbd_field_thesaurus kardinalnost na neograničenu.
hu: Frissített scbd_field_thesaurus cardinality korlátlan értékre.
hy: Թարմացվել է scbd_field_thesaurus կարդինալությունը անսահմանափակ:
id: Memperbarui kardinalitas scbd_field_thesaurus menjadi tidak terbatas.
is: Uppfært scbd_field_thesaurus cardinality í ótakmarkað.
it: La cardinalità scbd_field_thesaurus è stata aggiornata a illimitata.
ja: scbd_field_thesaurus カーディナリティを無制限に更新しました。
ka: განახლებულია scbd_field_thesaurus კარდინალობა შეუზღუდად.
kk: scbd_field_thesaurus кардиналдылығын шексіз етіп жаңартты.
kn: ಎಸ್ಸಿಬಿಡಿ_ಫೀಲ್ಡ್_ಥೆಸಾರಸ್ ಕಾರ್ಡಿನಲಿಟಿಯನ್ನು ಅನಿಯಮಿತಕ್ಕೆ ನವೀಕರಿಸಲಾಗಿದೆ.
ko: scbd_field_키워드 사전 카디널리티를 무제한으로 업데이트했습니다.
lt: Atnaujintas scbd_field_thesaurus kardinalumas iki neriboto.
lv: Atjaunināta scbd_field_thesaurus cardinalitāte līdz neierobežotai.
ml: സ്ച്ബ്ദ്_ഫീൽഡ്_തെസറസ് കർദ്ദിനാലിറ്റി പരിധിയില്ലാത്തതിലേക്ക് അപ്ഡേറ്റുചെയ്തു.
mn: scbd_field_thesaurus кардиналийг хязгааргүй болгон шинэчилсэн.
mr: एससीबीडी_फील्ड_थेसॉरस कार्डिनलिटी अमर्यादित करण्यात
ms: Dikemaskini scbd_field_thesaurus cardinality menjadi tidak terhad.
mt: Aġġornata tal-kardinalità scbd_field_thesaurus għal illimitata.
no: Oppdatert scbd_field_thesaurus kardinalitet til ubegrenset.
pa: ਐਸਸੀਬੀਡੀ_ਫੀਲਡ_ਥੀਸੌਰਸ ਕਾਰਡੀਨਲਿਟੀ ਨੂੰ ਅਸੀਮਤ ਤੱਕ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ.
pl: Zaktualizowano cardinality scbd_field_thesaurus do nieograniczonej.
ps: تازه شوي scbd_field_thesaurus کارډینالیت لامحدود ته.
pt: A cardinalidade scbd_field_thesaurus foi atualizada para ilimitada.
ro: Actualizat cardinalitatea scbd_field_thesaurus la nelimitat.
ru: Кардинальность scbd_field_thesaurus обновлена до неограниченного.
si: scbd_field_thesaurus කාර්ඩිනලිටි අසීමිත ලෙස යාවත්කාලීන කරන ලදී.
sk: Aktualizovaná kardinalita scbd_field_thesaurus na neobmedzenú.
sl: Posodobljena kardinalnost scbd_field_thesaurus na neomejeno.
sq: Përditësuar kardinaliteti scbd_field_thesaurus në të pakufizuar.
sv: Uppdaterad scbd_field_thesaurus kardinalitet till obegränsad.
sw: Imesasishwa scbd_field_thesaurus cardinality hadi isiyo na kikomo.
ta: SCBD_FIELD_THESAURUS கார்டினாலிட்டி வரம்பற்றதாக புதுப்பிக்கப்பட்டது.
te: scbd_field_థెసారస్ కార్డినాలిటీని అపరిమిత వరకు నవీకరించబడింది.
th: อัปเดตความสำคัญของ scbd_field_thesaurus ให้ไม่จำกัด
tl: Nai-update ang scbd_field_thesaurus cardinality sa walang limitasyon.
tr: scbd_field_thesaurus kardinalitesini sınırsız olarak güncelledi.
uk: Оновлено кардинальність тезаурусу scbd_field_до необмеженої.
ur: ایس سی بی ڈی _فیلڈ_تھیسورس کارڈینلٹی کو لامحدود تک اپ ڈیٹ کیا گیا۔
uz: Scbd_field_thesaurus cardinality cheksizlikka yangilandi.
vi: Đã cập nhật tính năng scbd_field_thesaurus thành không giới hạn.
zh: 将 scbd_field_thesaurus 基数更新为无限制。

source: Expanded comma-separated lists into deltas for scbd_field_thesaurus.
af: Uitgebreide kommasgeskeide lyste in deltas vir scbd_field_thesaurus.
am: ለscbd_field_thesaurus የኮማ የተለዩ ዝርዝሮችን ወደ ዴልታዎች የተስፋፉ።
ar: قوائم موسعة مفصولة بفواصل إلى دلتا لـ scbd_field_thesaurus.
az: scbd_field_thesaurus üçün vergüllə ayrılmış siyahıları deltalara genişləndirildi.
bg: Разширени списъци, разделени със запетаи в делти за scbd_field_tezaurus.
bn: SCBD_FIELD_THESAURUS-এর জন্য ডেল্টাতে কমা-পৃথক তালিকাগুলি প্রসারিত করা হয়েছে।
cs: Rozšířené seznamy oddělené čárkami do delty pro scbd_field_thesaurus.
cy: Rhestrau wedi'u gwahanu gan coma estynedig yn deltas ar gyfer scbd_field_thesaurus.
da: Udvidede kommaseparerede lister til deltaer for scbd_field_thesaurus.
de: Durch Kommas getrennte Listen in Deltas für scbd_field_thesaurus erweitert.
el: Διευρυμένες λίστες διαχωρισμένες με κόμματα σε δέλτα για το scbd_field_thesaurus.
es: Se expandieron las listas separadas por comas a deltas para scbd_field_thesaurus.
et: Laiendatud komadega eraldatud loendid deltadeks scbd_field_thesauruse jaoks.
fa: لیست های جدا شده با کاما به دلتاها برای scbd_field_thesaurus گسترش یافته است.
fi: Laajennetut pilkuilla erotetut luettelot deltaiksi scbd_field_thesaurukselle.
fr: Listes séparées par des virgules étendues en deltas pour scbd_field_thesaurus.
ga: Liostaí leathnaithe scartha le camóg isteach i deltas do scbd_field_thesaurus.
gu: scbd_field_thesaurus માટે ડેલ્ટામાં વિસ્તૃત કોમા-અલગ સૂચિઓ.
he: רשימות המופרדות בפסיקים מורחבות לדלתות עבור scbd_field_thesaurus.
hi: scbd_field_thesaurus के लिए अल्पविराम से अलग की गई सूचियों को डेल्टा में विस्तारित किया गया।
hr: Prošireni popisi razdvojeni zarezima u delte za scbd_field_thesaurus.
hu: Bővített vesszővel elválasztott listákat deltákra az scbd_field_thesaurus számára.
hy: Ընդլայնված ստորակետերով առանձնացված ցուցակները դելտաների մեջ scbd_field_thesaurus- ի համար:
id: Daftar yang dipisahkan koma diperluas menjadi delta untuk scbd_field_thesaurus.
is: Stækkaðir kommuaðskildir listar í deltas fyrir scbd_field_thesaurus.
it: Elenchi separati da virgole espansi in delta per scbd_field_thesaurus.
ja: カンマで区切られたリストを scbd_field_thesaurus のデルタに展開しました。
ka: გაფართოებული ვარდებით გამოყოფილი სიები დელტებად scbd_field_thesaurus-ისთვის.
kk: scbd_field_thesaurus үшін делталарға үтірмен бөлінген тізімдерді кеңейтті.
kn: scbd_field_thesaurus ಗಾಗಿ ಡೆಲ್ಟಾಗಳಾಗಿ ಕಾಮಾ-ಬೇರ್ಪಡಿಸಿದ ಪಟ್ಟಿಗಳನ್ನು ವಿಸ್ತರಿಸಲಾಗಿದೆ.
ko: scbd_field_thesaurus의 쉼표로 구분된 목록을 델타로 확장했습니다.
lt: Išplėsti kableliais atskirti sąrašai į deltas scbd_field_tesaurus.
lv: Paplašināti ar komatiem atdalīti saraksti deltās scbd_field_thesaurus.
ml: scbd_field_thesaurus എന്നതിനായുള്ള ഡെൽറ്റകളിലേക്ക് കോമ-വേർതിരിച്ച ലിസ്റ്റുകൾ വിപുലീകരിച്ചു.
mn: scbd_field_thesaurus-д зориулж deltas болгон таслалаар тусгаарлагдсан жагсаалтыг өргөтгөсөн.
mr: एससीबीडी_फील्ड_थेसॉरससाठी डेल्टामध्ये विस्तारित कॉमा-विभाजित सूची
ms: Senarai yang dipisahkan koma diperluas ke dalam delta untuk scbd_field_thesaurus.
mt: Listi estiżi separati bil-virgola f'deltas għal scbd_field_thesaurus.
no: Utvidede kommaseparerte lister til deltaer for scbd_field_thesaurus.
pa: scbd_field_thesaurus ਲਈ ਡੈਲਟਾ ਵਿੱਚ ਕਾਮਾ-ਵੱਖਰੀਆਂ ਸੂਚੀਆਂ ਦਾ ਵਿਸਤਾਰ ਕੀਤਾ ਗਿਆ।
pl: Rozwinięte listy rozdzielone przecinkami na delty dla scbd_field_thesaurus.
ps: د scbd_field_thesaurus لپاره ډیلټا کې د کموم جلا شوي لیستونه پراختیا کول.
pt: Listas separadas por vírgulas expandidas em deltas para scbd_field_thesaurus.
ro: Listele separate prin virgulă extinse în delta pentru scbd_field_thesaurus.
ru: Расширенные списки, разделенные запятыми, на дельты для scbd_field_thesaurus.
si: scbd_field_thesaurus සඳහා ඩෙල්ටාස් බවට කොමා-වෙන් කරන ලද ලැයිස්තු පුළුල් කරන ලදී.
sk: Rozšírené zoznamy oddelené čiarkami do delty pre scbd_field_thesaurus.
sl: Razširjeni seznami, ločeni z vejicami, v delte za scbd_field_thesaurus.
sq: Listat e zgjeruara të ndara me presë në delta për scbd_field_thesaurus.
sv: Utökade kommaseparerade listor till deltor för scbd_field_thesaurus.
sw: Orodha zilizotengwa kwa koma iliyopanuliwa katika delta kwa scbd_field_thesaurus.
ta: scbd_field_thesaurus க்கான டெல்டாக்களாக காமி பிரிக்கப்பட்ட பட்டியல்களை விரிவாக்கப்பட்டது.
te: scbd_field_thesaurus కోసం డెల్టాలుగా కామా-వేరు చేయబడిన జాబితాలను విస్తరించింది.
th: ขยายรายการที่คั่นด้วยจุลภาคเป็นเดลตาสำหรับ scbd_field_thesaurus
tl: Pinalawak na mga listahan na pinaghihiwalay ng kumot sa mga delta para sa scbd_field_thesaurus.
tr: scbd_field_thesaurus için virgülle ayrılmış listeler deltalara genişletildi.
uk: Розширені списки, розділені комами, у дельти для scbd_field_thesaurus.
ur: scbd_field_thesaurus کے لئے کوما سے الگ فہرستوں کو ڈیلٹا میں توسیع کردیا۔
uz: scbd_field_thesaurus uchun deltalarga vergul bilan ajratilgan ro'yxatlarni kengaytirdi.
vi: Các danh sách được phân tách bằng dấu phẩy mở rộng thành delta cho scbd_field_thesaurus.
zh: 将 scbd_field_thesaurus 的逗号分隔列表扩展为增量。

source: SCBD Field Settings
af: SCBD-veldinstellings
et: SCBD Field seaded
fi: SCBD Field -asetukset
ga: Socrúthaithe SCBD Field
he: הגדרות SCBD Field
hi: SCBD Field सेटिंग्स
hr: SCBD Field postavke
is: SCBD reitastillingar
it: Impostazioni del campo SCBD
ko: SCBD 필드 설정
lt: SCBD lauko nustatymai
ml: SCBD ഫീൽഡ് ക്രമീകരണങ്ങൾ
mn: SCBD талбарын тохиргоо
no: SCBD-feltinnstillinger
pl: Ustawienia pola SCBD
ps: د SCBD ډګر تنظیمات
pt: Configurações do campo SCBD
ro: Setări câmp SCBD
ru: Параметры поля SCBD
si: SCBD ක්ෂේත්ර සැකසුම්
sk: Nastavenia poľa SCBD
sl: Nastavitve polja SCBD
ta: SCBD புலம் அமைப்புகள்
te: SCBD ఫీల్డ్ సెట్టింగ్‌లు
tl: Mga Setting ng SCBD Field
tr: SCBD Alan Ayarları
uk: Параметри поля SCBD
ur: SCBD فیلڈ کی ترتیبات
vi: Cài đặt Trường SCBD

source: Configure SCBD Field settings.
af: Stel SCBD-veldinstellings op.
et: Seadistage SCBD Field sätteid.
fi: Määritä SCBD Field -asetuksia.
ga: Cumraigh socrúthaithe SCBD Field.
he: קבע את הגדרות SCBD Field.
hi: SCBD Field सेटिंग्स कॉन्फ़िगर करें।
hr: Konfigurirajte SCBD Field postavke.
is: Stilla SCBD reitastillingar.
it: Configura le impostazioni del campo SCBD.
ko: SCBD 필드 설정을 구성합니다.
lt: Konfigūruokite SCBD lauko nustatymus.
ml: SCBD ഫീൽഡ് ക്രമീകരണങ്ങൾ ക്രമീകരിക്കുക.
mn: SCBD талбарын тохиргоог тохируулна.
no: Konfigurer SCBD-feltinnstillinger.
pl: Skonfiguruj ustawienia pola SCBD.
ps: د SCBD ډګر تنظیمات کنفیګر کړئ.
pt: Configure as configurações do campo SCBD.
ro: Configurați setările câmp SCBD.
ru: Настройте параметры поля SCBD.
si: SCBD ක්ෂේත්ර සැකසුම් වින්යාස කරන්න.
sk: Nakonfigurujte nastavenia poľa SCBD.
sl: Konfiguriranje nastavitev polja SCBD.
ta: SCBD புலம் அமைப்புகளை கட்டமைக்கவும்.
te: SCBD ఫీల్డ్ సెట్టింగ్‌లను కాన్ఫిగర్ చేయండి.
tl: I-configure ang mga setting ng SCBD field.
tr: SCBD alan ayarlarını yapılandırın.
uk: Налаштуйте параметри поля SCBD.
ur: SCBD فیلڈ کی ترتیبات کو ترتیب دیں۔
vi: Định cấu hình cài đặt trường SCBD.
